<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/activity_main_0" android:background="@color/black_f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vccorp.base.ui.NonSwipeableViewPager android:id="@id/viewpager_main" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tab_home" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_main" android:background="@color/white" android:paddingLeft="@dimen/all_card_margin_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/layout_height_tablayout_main" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_scrollFlags="enterAlways|scroll" app:tabGravity="fill" app:tabIndicatorColor="@color/text_tab_home_selected" app:tabMode="fixed" app:tabPaddingEnd="15.0dip" app:tabPaddingStart="15.0dip" app:tabSelectedTextColor="@color/text_tab_home_selected" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/text_tab_home_default" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_home" android:background="@drawable/bg_white_ripple_click" android:layout_width="0.0dip" android:layout_height="@dimen/height_bottom_tab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.25">
        <ImageView android:id="@id/img_tab_home" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/size_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tab_home_selected" />
        <TextView android:textSize="@dimen/text_size_bottom_tab" android:textColor="@color/text_tab_selected" android:id="@id/tv_tab_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:text="@string/tab_home" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tab_home" />
        <com.vccorp.base.ui.CircularRedTextView android:textSize="@dimen/size_12" android:textColor="@color/white" android:id="@id/tv_tab_home_number" android:background="@drawable/bg_notifi_home_red" android:padding="@dimen/size_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="33" app:layout_constraintLeft_toRightOf="@id/img_tab_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_channel" android:background="@drawable/bg_white_ripple_click" android:layout_width="0.0dip" android:layout_height="@dimen/height_bottom_tab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tab_home" app:layout_constraintWidth_percent="0.25">
        <ImageView android:id="@id/img_tab_channel" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_18" android:layout_marginTop="@dimen/size_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tab_channel_un_select" />
        <TextView android:textSize="@dimen/text_size_bottom_tab" android:textColor="@color/text_tab_un_select" android:id="@id/tv_tab_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" android:text="@string/tab_channel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tab_channel" />
        <com.vccorp.base.ui.CircularRedTextView android:textSize="@dimen/size_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tab_channel_number" android:background="@drawable/bg_notifi_home_red" android:padding="@dimen/size_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="33" app:layout_constraintLeft_toRightOf="@id/img_tab_channel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_notifi" android:background="@drawable/bg_white_ripple_click" android:layout_width="0.0dip" android:layout_height="@dimen/height_bottom_tab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tab_channel" app:layout_constraintWidth_percent="0.25">
        <ImageView android:id="@id/img_tab_notifi" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/size_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tab_notifi_un_select" />
        <TextView android:textSize="@dimen/text_size_bottom_tab" android:textColor="@color/text_tab_un_select" android:id="@id/tv_tab_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:text="@string/tab_notifi" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tab_notifi" />
        <com.vccorp.base.ui.CircularRedTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tab_notifi_number" android:background="@drawable/bg_notifi_home_red" android:padding="@dimen/size_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintLeft_toRightOf="@id/img_tab_notifi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_profile" android:background="@drawable/bg_white_ripple_click" android:layout_width="0.0dip" android:layout_height="@dimen/height_bottom_tab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tab_notifi" app:layout_constraintWidth_percent="0.25">
        <ImageView android:id="@id/img_tab_profile" android:layout_width="@dimen/size_18" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/size_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tab_profile_un_select" />
        <TextView android:textSize="@dimen/text_size_bottom_tab" android:textColor="@color/text_tab_un_select" android:id="@id/tv_tab_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:text="@string/tab_profile" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tab_profile" />
        <com.vccorp.base.ui.CircularRedTextView android:textSize="@dimen/size_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tab_profile_number" android:background="@drawable/bg_notifi_home_red" android:padding="@dimen/size_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/img_tab_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_setting" android:background="@drawable/bg_white_ripple_click" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/height_bottom_tab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tab_profile" app:layout_constraintWidth_percent="0.2">
        <ImageView android:id="@id/img_tab_setting" android:layout_width="@dimen/size_18" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/size_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_test_ic_setting" />
        <TextView android:textSize="@dimen/text_size_bottom_tab" android:textColor="@color/text_tab_un_select" android:id="@id/tv_tab_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:text="@string/tab_setting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tab_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>