<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_image" android:tag="layout/activity_details_single_image_0" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vivavietnam.lotus.util.customImage.ZoomageView android:id="@id/imge_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <ImageView android:id="@id/imge_gif" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/view_gradient_top" android:background="@drawable/bg_gradient_top_playlist" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bt_menu" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/bt_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="#00ffffff" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lightbox_menu" />
    <View android:id="@id/view_gradient_bottom" android:background="@drawable/bg_gradient_bottom_playlist" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/layout_text" />
    <androidx.core.widget.NestedScrollView android:id="@id/layout_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_reactition" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/size_16" android:paddingRight="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_170">
            <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/size_4" android:text="sadasdasdasd asdasd asdas asdasd asda" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/layout_reactition" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_19" app:layout_constraintBottom_toTopOf="@id/view_line_center_reaction" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/common_footer_reactition_fullscreen" />
    <View android:id="@id/view_line_center_reaction" android:background="#26ffffff" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="1.5dip" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/layout_interactive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/layout_interactive" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/common_footer_interactive_fullscreen" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_gradient_top,layout_text,             layout_reactition,view_line_center_reaction,layout_interactive" />
</androidx.constraintlayout.widget.ConstraintLayout>