<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_play_video_comment_0" android:background="@color/black_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_close" android:tag="binding_1" android:padding="@dimen/size_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_10" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white" />
    <ImageButton android:id="@id/button_play" android:tag="binding_2" android:background="@null" android:visibility="gone" android:layout_width="@dimen/size_50" android:layout_height="@dimen/size_50" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" app:srcCompat="@drawable/ic_lightbox_play" />
    <ProgressBar android:id="@id/progress_loading" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <ImageButton android:id="@id/button_back_15s" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_30" android:layout_marginLeft="@dimen/size_6" android:layout_marginBottom="@dimen/size_4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_lightbox_back_15s" />
    <ImageButton android:id="@id/button_play_mini" android:tag="binding_4" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_10" android:layout_marginBottom="@dimen/size_30" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/button_back_15s" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_pause_mini" />
    <ImageButton android:id="@id/button_fowrard_15s" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_30" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/button_play_mini" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_forward_15s" />
    <ImageButton android:id="@id/button_fullscreen" android:tag="binding_5" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_6" android:src="@drawable/ic_lightbox_fullscreen" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_fullscreen" />
    <ImageButton android:id="@id/button_mute" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_30" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintRight_toLeftOf="@id/button_fullscreen" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_unmute" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:id="@id/text_current_time" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_30" android:ems="4" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/button_fowrard_15s" app:layout_constraintTop_toTopOf="@id/button_back_15s" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:id="@id/text_duration_time" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_30" android:ems="4" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintRight_toLeftOf="@id/button_mute" app:layout_constraintTop_toTopOf="@id/button_back_15s" />
    <SeekBar android:id="@id/seek_progress" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_30" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/text_current_time" app:layout_constraintRight_toLeftOf="@id/text_duration_time" app:layout_constraintTop_toTopOf="@id/button_back_15s" style="@style/LightboxPlayerSeekBarTheme" />
</androidx.constraintlayout.widget.ConstraintLayout>