<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_comment_0" android:background="@color/gray_E5E5E5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/size_40">
        <ImageView android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_13" android:paddingRight="@dimen/size_8" android:paddingBottom="@dimen/size_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_comment_back" />
        <androidx.cardview.widget.CardView android:id="@id/cardview_comment_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_30" android:shape="ring" app:cardCornerRadius="@dimen/size_14" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_channel_logo" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:src="@drawable/ic_launcher_round" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/black_0" android:id="@id/text_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="Tuấn Hưng's Post" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toTopOf="@id/text_follow_count" app:layout_constraintLeft_toRightOf="@id/cardview_comment_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginLeft="@dimen/size_20" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_grey_8A8A8F" android:id="@id/text_follow_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="3 giờ trước" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cardview_comment_logo" app:layout_constraintTop_toBottomOf="@id/text_channel_name" app:layout_goneMarginLeft="@dimen/size_20" />
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_blue_1F9FFC" android:id="@id/text_view_detail" android:padding="@dimen/size_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xem chi tiết" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginTop="@dimen/size_15" android:layout_marginRight="@dimen/size_10" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24" android:elevation="@dimen/all_card_elevation_4" app:layout_constraintTop_toBottomOf="@id/layout_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main_content" android:tag="binding_1" android:padding="@dimen/size_15" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <include android:id="@id/layout_content_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/comment_user_header" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_0" android:id="@id/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_15" android:text="Lâm không sai!" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintTop_toBottomOf="@id/layout_content_header" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_0" android:id="@id/text_sub_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:text="Nếu các tình huống như này các thủ môn đều bị thủng lưới. Suy ra giáo trình đã sai và cần thay đổi. Tất nhiên Lâm không sai." android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintTop_toBottomOf="@id/text_content" />
                <ImageView android:id="@id/image_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:src="@drawable/test_image_post" app:layout_constraintTop_toBottomOf="@id/text_sub_content" />
                <include android:id="@id/layout_optional" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/image_content" layout="@layout/comment_optional_function" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider_first" android:background="@color/text_grey_DEDEDE" android:layout_width="fill_parent" android:layout_height="@dimen/size_0_5" app:layout_constraintTop_toBottomOf="@id/layout_main_content" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_50" android:layout_marginBottom="@dimen/size_5" app:layout_constraintBottom_toBottomOf="@id/divider_first" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/divider_first" app:srcCompat="@drawable/ic_comment_focus_up" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_sub_comment" android:background="@color/gray_FFF9F5" android:layout_width="fill_parent" android:layout_height="@dimen/size_200" app:layout_constraintTop_toBottomOf="@id/divider_first" />
            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_50" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24" android:elevation="@dimen/all_card_elevation_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/recycler_sub_comment" app:layout_constraintRight_toRightOf="@id/recycler_sub_comment">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/size_13" android:paddingTop="@dimen/size_5" android:paddingRight="@dimen/size_13" android:paddingBottom="@dimen/size_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/black_8" android:id="@id/text_view_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xem thêm 12 trả lời" app:layout_constraintLeft_toLeftOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_5" app:layout_constraintBottom_toBottomOf="@id/text_view_more" app:layout_constraintLeft_toRightOf="@id/text_view_more" app:layout_constraintTop_toTopOf="@id/text_view_more" app:srcCompat="@drawable/ic_comment_more" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>