<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_token_manager_0" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_bar" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="@dimen/size_44" android:elevation="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_back" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="@dimen/size_44" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff111111" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size_44" android:layout_marginRight="@dimen/size_44" android:text="Quản lý tokens" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header" android:layout_width="fill_parent" android:layout_height="262.0dip" app:layout_constraintTop_toBottomOf="@id/action_bar">
        <View android:background="#ffff9500" android:layout_width="fill_parent" android:layout_height="182.0dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view2" android:background="@drawable/bg_dialog_corner" android:layout_width="0.0dip" android:layout_height="187.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/iv_tokens_logo" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="28.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_token_logo" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_total_tokens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="Tổng token: 191.128" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tokens_logo" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Có thể sử dụng: 119.100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_tokens" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_send_button" android:background="@drawable/bg_send_tokens" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintLeft_toLeftOf="@id/view2" app:layout_constraintRight_toRightOf="@id/view2">
            <ImageView android:id="@id/iv_send" android:layout_width="23.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_send" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send_tokens" />
            <TextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/tv_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Chuyển token" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:background="@drawable/bg_dialog_corner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Lịch sử token" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_all_tokens" android:background="@drawable/bg_action_all_tokens" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:text="Tất cả" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_receive_tokens" app:layout_constraintTop_toBottomOf="@id/tv_history" />
            <TextView android:textSize="15.0sp" android:textColor="@color/profile_text_history_un_selected" android:gravity="center" android:id="@id/tv_receive_tokens" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:text="Nhận token" app:layout_constraintLeft_toRightOf="@id/tv_all_tokens" app:layout_constraintRight_toLeftOf="@id/tv_send_tokens" app:layout_constraintTop_toBottomOf="@id/tv_history" />
            <TextView android:textSize="15.0sp" android:textColor="@color/profile_text_history_un_selected" android:gravity="center" android:id="@id/tv_send_tokens" android:background="@drawable/bg_action_send_tokens" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:text="Tiêu token" app:layout_constraintLeft_toRightOf="@id/tv_receive_tokens" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_history" />
            <View android:background="#ffe5e5ea" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toRightOf="@id/tv_all_tokens" app:layout_constraintRight_toLeftOf="@id/tv_send_tokens" app:layout_constraintTop_toTopOf="@id/tv_send_tokens" />
            <View android:background="#ffe5e5ea" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_send_tokens" app:layout_constraintLeft_toRightOf="@id/tv_all_tokens" app:layout_constraintRight_toLeftOf="@id/tv_send_tokens" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_tokens">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recy_token" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_watch_more" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0sp" android:textColor="#ff1f9ffc" android:gravity="center" android:id="@id/tv_watch_more" android:background="@drawable/bg_watch_more" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="Xem thêm" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recy_token" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>