<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_create_post" android:tag="layout/card_creating_0" android:background="@drawable/bg_white_ripple_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/size_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_16" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_avatar" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/test_avatar" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_create_image_post" android:clickable="true" android:layout_width="@dimen/size_72" android:layout_height="@dimen/size_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon_image" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginLeft="@dimen/all_card_margin_size_16" android:layout_marginRight="@dimen/all_card_margin_size_16" android:src="@drawable/test_ic_image" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/text_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/black_6" android:id="@id/text_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3" android:text="Ảnh" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_6" android:gravity="center_vertical" android:id="@id/tv_create_post" android:background="@drawable/bg_white_border_black9_corner20" android:paddingLeft="@dimen/size_10" android:layout_width="0.0dip" android:layout_height="@dimen/size_35" android:layout_marginLeft="@dimen/size_16" android:text="Bạn đang nghĩ gì?" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toLeftOf="@id/btn_create_image_post" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>