<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_soccer_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header_group" android:tag="binding_1" android:background="@drawable/bg_soccer_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_hearder_user_info" />
        <include android:id="@id/layout_header_trending" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_header" layout="@layout/common_header_trendingnews" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_soccer_list" android:background="@drawable/bg_card_ripple_click" android:paddingLeft="@dimen/all_card_margin_size_16" android:paddingTop="@dimen/all_card_margin_12" android:paddingRight="@dimen/all_card_margin_size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/all_card_margin_12" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24" android:elevation="@dimen/all_card_elevation_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_header_group">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycer_soccer_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:gravity="center" android:id="@id/text_live_time" android:background="@drawable/bg_soccer_more_button" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:layout_marginBottom="@dimen/size_16" android:text="@string/more_all_card" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recycer_soccer_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>