<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_audio_0" android:background="@drawable/bg_card_ripple_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/all_card_margin_12" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24" android:elevation="@dimen/all_card_elevation_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_header" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_hearder_user_info" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/text_audio_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginTop="@dimen/size_8" android:fontFamily="@font/san_francisco_text_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_tags" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_10" android:layout_marginRight="@dimen/size_16" android:nestedScrollingEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_audio_title" app:layout_goneMarginTop="@dimen/size_6" />
    <androidx.cardview.widget.CardView android:id="@id/card_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginTop="@dimen/size_10" android:layout_marginRight="@dimen/all_card_padding_inside_16" app:cardCornerRadius="@dimen/size_10" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_tags" app:layout_constraintWidth_percent="0.6">
        <ImageView android:id="@id/image_audio" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycer_list_audio" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/card_image" />
    <View android:id="@id/view_divider" android:background="@drawable/bg_divider_line_gadient" android:layout_width="fill_parent" android:layout_height="@dimen/all_card_line_size_5" app:layout_constraintTop_toBottomOf="@id/recycer_list_audio" />
    <include android:id="@id/common_footer_reactition" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider" layout="@layout/common_footer_reactition" />
    <View android:id="@id/line_4" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_14" android:layout_marginRight="@dimen/size_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_footer_reactition" />
    <include android:id="@id/common_footer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/line_4" layout="@layout/common_footer_interactive" />
    <include android:id="@id/layout_footer_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" app:layout_constraintTop_toBottomOf="@id/common_footer_interactive" layout="@layout/common_footer_token" />
</androidx.constraintlayout.widget.ConstraintLayout>