<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/layout_content" android:tag="layout/fragment_main_0" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_scrollFlags="enterAlways|scroll">
            <View android:id="@id/view_search" android:background="@drawable/bg_search_home" android:layout_width="0.0dip" android:layout_height="@dimen/size_36" android:layout_marginLeft="@dimen/size_12" android:layout_marginRight="@dimen/size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bt_create_post" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_18" android:layout_marginRight="@dimen/size_10" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/view_search" app:layout_constraintRight_toRightOf="@id/view_search" app:layout_constraintTop_toTopOf="@id/view_search" app:srcCompat="@drawable/ic_search_viva_vietnam" />
            <TextView android:textColor="#ff8a8a8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:text="Đi đến kênh, bảng tin, bạn bè...." app:layout_constraintBottom_toBottomOf="@id/view_search" app:layout_constraintLeft_toLeftOf="@id/view_search" app:layout_constraintTop_toTopOf="@id/view_search" />
            <com.vivavietnam.lotus.util.RippleView android:id="@id/bt_create_post" android:background="@drawable/bg_create_post_home" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/size_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="@dimen/size_15" android:layout_height="@dimen/size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_create_posts" />
            </com.vivavietnam.lotus.util.RippleView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout_home" android:background="@color/white" android:paddingLeft="@dimen/all_card_margin_12" android:layout_width="fill_parent" android:layout_height="@dimen/layout_height_tablayout_tab_home" app:layout_collapseMode="pin" app:layout_scrollFlags="enterAlways" app:tabIndicatorColor="@color/text_tab_home_selected" app:tabMode="scrollable" app:tabPaddingEnd="15.0dip" app:tabPaddingStart="15.0dip" app:tabSelectedTextColor="@color/text_tab_home_selected" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/text_tab_home_default" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.vivavietnam.lotus.view.fragment.news.WebViewPager android:id="@id/viewpager_main" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tab_layout_home2" android:background="@color/white" android:paddingLeft="@dimen/all_card_margin_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/layout_height_tablayout_tab_home" android:elevation="2.0dip" app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_content" app:layout_scrollFlags="enterAlways|scroll" app:tabIndicatorColor="@color/text_tab_home_selected" app:tabMode="scrollable" app:tabPaddingEnd="15.0dip" app:tabPaddingStart="15.0dip" app:tabSelectedTextColor="@color/text_tab_home_selected" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/text_tab_home_default" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>