<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_tab_profile_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/size_44" android:elevation="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_left" android:background="@drawable/bg_all_ripple_click" android:padding="@dimen/size_10" android:visibility="visible" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_5" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
        <ImageView android:id="@id/iv_scan" android:background="@drawable/bg_all_ripple_click" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:layout_marginLeft="@dimen/size_3" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_scan" />
        <ImageView android:id="@id/img_right" android:background="@drawable/bg_all_ripple_click" android:padding="10.0dip" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_setting_profile" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_left" app:layout_constraintRight_toLeftOf="@id/img_right" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar" app:layout_constraintVertical_bias="1.0">
        <androidx.core.widget.NestedScrollView android:id="@id/sv_root" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_user_info" android:background="@color/white" android:paddingBottom="@dimen/size_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_user" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_120" android:layout_height="@dimen/size_120" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_20" app:cardCornerRadius="@dimen/size_60" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/img_avartar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/card_camera" android:background="@drawable/bg_camera_profile" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:cardCornerRadius="@dimen/size_20" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toRightOf="@id/card_avatar">
                            <ImageView android:layout_gravity="center" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:scaleType="fitXY" app:srcCompat="@drawable/ic_camera_profile" />
                        </androidx.cardview.widget.CardView>
                        <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_18" android:textColor="#ff111111" android:gravity="left" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_32" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/img_token" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_10" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toBottomOf="@id/tv_user_name" app:srcCompat="@drawable/ic_token_new_design" />
                        <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff1f9ffc" android:id="@id/tv_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:text="0" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="@id/img_token" app:layout_constraintLeft_toRightOf="@id/img_token" app:layout_constraintTop_toTopOf="@id/img_token" />
                        <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff888888" android:gravity="left" android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_15" android:layout_marginRight="@dimen/size_20" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="@id/img_token" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_token" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <FrameLayout android:id="@id/layout_action" android:paddingTop="@dimen/size_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_user" />
                    <View android:id="@id/v_sl_user" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/size_20" app:layout_constraintTop_toBottomOf="@id/layout_action" />
                    <ImageView android:id="@id/img_job" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:layout_marginLeft="@dimen/size_21" android:layout_marginTop="@dimen/size_20" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/v_sl_user" app:srcCompat="@drawable/ic_job" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff555555" android:id="@id/tv_job" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/img_job" app:layout_constraintLeft_toRightOf="@id/img_job" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_job" />
                    <ImageView android:id="@id/img_study" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:layout_marginLeft="@dimen/size_21" android:layout_marginTop="@dimen/size_12" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/img_job" app:srcCompat="@drawable/ic_study" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff555555" android:id="@id/tv_study" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/img_study" app:layout_constraintLeft_toRightOf="@id/img_study" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_study" />
                    <ImageView android:id="@id/img_live" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:layout_marginLeft="@dimen/size_21" android:layout_marginTop="@dimen/size_12" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/img_study" app:srcCompat="@drawable/ic_live_place" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff555555" android:id="@id/tv_live" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/img_live" app:layout_constraintLeft_toRightOf="@id/img_live" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_live" />
                    <FrameLayout android:id="@id/layout_history_avatar" android:paddingBottom="@dimen/size_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_live" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@id/layout_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_user_info" layout="@layout/fragment_profile_user" />
                <include android:id="@id/layout_follower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_channel" layout="@layout/fragment_profile_user" />
                <include android:id="@id/layout_follow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_follower" layout="@layout/fragment_profile_user" />
                <WebView android:id="@id/wv_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_follow" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff8e8e93" android:id="@id/tv_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_15" android:layout_marginTop="@dimen/size_16" android:text="Hoạt động gần đây" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_follow" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_act_log" android:padding="@dimen/size_12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_history" />
                <ProgressBar android:id="@id/pb_webview" android:padding="@dimen/size_8" android:visibility="gone" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:layout_marginTop="@dimen/size_16" android:indeterminateTint="#ff007aff" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_follow" style="?android:progressBarStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>