<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_text" android:tag="layout/item_history_token_card_info_tmp_0" android:background="@drawable/bg_card_ripple_click" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_12" android:layout_marginTop="@dimen/size_15" android:layout_marginBottom="@dimen/size_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vccorp.base.ui.CircleImageView android:id="@id/img_avatar" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:src="@drawable/ic_launcher_round" android:scaleType="centerCrop" />
    <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_tv_name" android:layout_width="wrap_content" android:layout_height="@dimen/size_30" android:maxLines="1" android:layout_marginStart="@dimen/size_10" app:layout_constraintStart_toEndOf="@id/img_avatar" />
    <TextView android:textSize="@dimen/text_size_11" android:textStyle="normal" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_tv_time" android:layout_width="wrap_content" android:layout_height="@dimen/size_30" android:maxLines="1" android:layout_marginStart="@dimen/size_5" app:layout_constraintStart_toEndOf="@id/tv_tv_name" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_13" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:maxLines="3" android:layout_marginEnd="@dimen/size_20" app:layout_constraintEnd_toStartOf="@id/card_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/card_content" />
    <include android:id="@id/layout_reactition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_content" layout="@layout/card_history_token_detail" />
    <androidx.cardview.widget.CardView android:id="@id/card_content" android:visibility="visible" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:layout_marginBottom="@dimen/size_16" android:elevation="@dimen/size_4" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_content" app:layout_constraintTop_toBottomOf="@id/img_avatar">
        <ImageView android:id="@id/img_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <include android:id="@id/layout_footer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" app:layout_constraintTop_toBottomOf="@id/layout_reactition" layout="@layout/history_token_action_interactive" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_total_token" android:background="@drawable/bg_f7f7f7_radius" android:paddingTop="@dimen/size_10" android:paddingBottom="@dimen/size_10" android:layout_width="0.0dip" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/size_10" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_footer_interactive">
        <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_total_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số Token nhận được" />
        <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_total_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.6K" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/donate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" app:layout_constraintTop_toBottomOf="@id/cons_total_token" layout="@layout/history_token_donate" />
</androidx.constraintlayout.widget.ConstraintLayout>