<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_follower" android:tag="layout/item_follow_vertical_more_0" android:background="#fff9f9f9" android:padding="@dimen/size_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:indeterminateTint="#ff888888" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="#ff888888" android:gravity="center_vertical" android:id="@id/tv_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:text="Đang tải thêm dữ liệu" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintLeft_toRightOf="@id/progress_bar" app:layout_constraintTop_toTopOf="@id/progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>