<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_album_avatar_five_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_20" android:layout_marginBottom="@dimen/size_5" card_view:cardCornerRadius="@dimen/size_8" card_view:cardPreventCornerOverlap="false" card_view:elevation="0.0dip" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_album_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_first" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/size_2" android:scaleType="centerCrop" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toLeftOf="@id/guide_line1" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintWidth_percent="0.5" />
            <ImageView android:id="@id/img_second" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_2" android:scaleType="centerCrop" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintLeft_toRightOf="@id/guide_line1" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintWidth_percent="0.5" />
            <ImageView android:id="@id/img_third" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_2" android:layout_marginRight="@dimen/size_5" android:scaleType="centerCrop" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toLeftOf="@id/guide_line3" card_view:layout_constraintTop_toBottomOf="@id/img_first" card_view:layout_constraintWidth_percent="0.333" />
            <ImageView android:id="@id/img_fourth" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_2" android:scaleType="centerCrop" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintLeft_toRightOf="@id/guide_line3" card_view:layout_constraintTop_toBottomOf="@id/img_first" card_view:layout_constraintWidth_percent="0.333" />
            <ImageView android:id="@id/img_fifth" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_5" android:layout_marginTop="@dimen/size_2" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintLeft_toRightOf="@id/guide_line4" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/img_first" card_view:layout_constraintWidth_percent="0.333" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.333333" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line4" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.666666" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>