<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_folder_item_0" android:paddingBottom="@dimen/size_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_root" android:background="@drawable/bg_tag_friend_item" android:layout_width="fill_parent" android:layout_height="@dimen/size_50" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.vccorp.base.ui.CircleImageView android:layout_gravity="center" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:src="@drawable/ic_folder" android:scaleType="centerCrop" android:layout_marginStart="@dimen/size_13" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/size_16">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_grey_333333" android:ellipsize="end" android:id="@id/tv_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/img_choose_folder" android:visibility="gone" android:layout_width="@dimen/size_23" android:layout_height="@dimen/size_23" android:src="@drawable/ic_choose_friend" android:layout_marginEnd="@dimen/size_16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>