<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/activity_lightbox_single2_0" android:background="@color/black_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_player_thumb" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/test_single_image2" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.vccorp.base.ui.CircleImageView android:id="@id/image_avatar" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/text_size_24" android:src="@drawable/test_single_image" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/button_follow_user" android:padding="@dimen/size_16" android:layout_width="@dimen/size_54" android:layout_height="@dimen/size_54" android:layout_marginTop="@dimen/size_8" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_header_follow" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:text="VTV News" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_avatar" app:layout_constraintRight_toLeftOf="@id/button_follow_user" app:layout_constraintTop_toTopOf="@id/image_avatar" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:layout_marginTop="@dimen/size_5" android:text="2 giờ trước" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_avatar" app:layout_constraintTop_toBottomOf="@id/text_name" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:id="@id/separate_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_5" android:text="•" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/text_time" app:layout_constraintLeft_toRightOf="@id/text_time" app:layout_constraintTop_toTopOf="@id/text_time" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/text_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_5" android:text="12K lượt xem" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/text_time" app:layout_constraintLeft_toRightOf="@id/separate_dot" app:layout_constraintTop_toTopOf="@id/text_time" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="image_avatar,text_time,text_view_count" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:text="Title..." android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header_bottom" />
        <ImageView android:id="@id/button_play" android:layout_width="@dimen/all_card_btn_play_size_48" android:layout_height="@dimen/all_card_btn_play_size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_btn_play" />
        <ProgressBar android:id="@id/progress_loading" android:visibility="gone" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SeekBar android:id="@id/seek_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:max="100" android:progress="30" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_current_time" app:layout_constraintLeft_toRightOf="@id/text_current_time" app:layout_constraintRight_toLeftOf="@id/text_duration_time" app:layout_constraintTop_toTopOf="@id/text_current_time" style="@style/FramePlayerSeekBarTheme" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginBottom="@dimen/size_8" android:text="1:03" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toTopOf="@id/layout_footer_channel" app:layout_constraintLeft_toLeftOf="parent" app:layout_goneMarginBottom="0.0dip" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_16" android:text="4:18" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/text_current_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text_current_time" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_channel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_footer_reactition" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <View android:id="@id/view_cordinator_channel" android:background="@color/white" android:layout_width="@dimen/size_2" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/text_follow_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/text_channel_name" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:id="@id/text_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginTop="@dimen/size_16" android:text="Asian Cup 2019" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/view_cordinator_channel" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/text_follow_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginBottom="@dimen/size_16" android:text="2.8K người theo dõi" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/view_cordinator_channel" app:layout_constraintTop_toBottomOf="@id/text_channel_name" />
            <Button android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_follow" android:background="@drawable/bg_lightbox_btn_follow" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_26" android:layout_marginRight="@dimen/size_16" android:text="Theo dõi" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_reactition" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/v_underline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_emoji" android:paddingLeft="@dimen/size_16" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="@dimen/size_82" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/image_footer_emoji" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_emoji_white" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_footer_emoji_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="1234" android:maxLines="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_footer_emoji" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_comment" android:paddingLeft="@dimen/size_4" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/layout_footer_emoji" app:layout_constraintLeft_toRightOf="@id/layout_footer_emoji" app:layout_constraintTop_toTopOf="@id/layout_footer_emoji">
                <ImageView android:id="@id/image_footer_comment" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_comment_white" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_footer_comment_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="1234" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_footer_comment" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="right" android:id="@id/text_footer_post_repost_send" android:paddingTop="@dimen/size_16" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10 Post · 12 Repost · 52 Send" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_footer_comment" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/v_underline" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_0_5" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/layout_footer_interactive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_interactive" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_post" android:background="@drawable/bg_all_ripple_click_dark" android:paddingTop="@dimen/size_12" android:paddingBottom="@dimen/size_12" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.28">
                <ImageView android:id="@id/imv_footer_post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_post" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_post_white" style="@style/ImageFooterInteractive" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:id="@id/text_footer_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="@string/post" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/imv_footer_post" app:layout_constraintLeft_toRightOf="@id/imv_footer_post" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_post" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_repost" android:background="@drawable/bg_all_ripple_click_dark" android:paddingTop="@dimen/size_12" android:paddingBottom="@dimen/size_12" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_footer_post" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.28">
                <ImageView android:id="@id/imv_footer_repost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_repost" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_repost_white" style="@style/ImageFooterInteractive" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:id="@id/text_footer_repost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="@string/repost" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/imv_footer_repost" app:layout_constraintLeft_toRightOf="@id/imv_footer_repost" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_repost" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_send" android:background="@drawable/bg_all_ripple_click_dark" android:paddingTop="@dimen/size_12" android:paddingBottom="@dimen/size_12" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_footer_repost" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.28">
                <ImageView android:id="@id/imv_footer_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_send" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_send_white" style="@style/ImageFooterInteractive" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:id="@id/text_footer_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="@string/send" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/imv_footer_send" app:layout_constraintLeft_toRightOf="@id/imv_footer_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_send" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_save" android:background="@drawable/bg_all_ripple_click_dark" android:paddingTop="@dimen/size_12" android:paddingBottom="@dimen/size_12" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_footer_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.16">
                <ImageView android:id="@id/imv_footer_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_save" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_save_white" style="@style/ImageFooterInteractive" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:id="@id/text_footer_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="@string/save" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/imv_footer_save" app:layout_constraintLeft_toRightOf="@id/imv_footer_save" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_save" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>