<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_profile_setting_0" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/action_bar" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="@dimen/size_44" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:background="@drawable/bg_all_ripple_click" android:padding="10.0dip" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Quản lý cá nhân" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_info" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.vccorp.base.ui.CircleImageView android:id="@id/iv_avatar" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_info" app:layout_constraintLeft_toLeftOf="@id/profile_info" app:layout_constraintTop_toTopOf="@id/profile_info" />
                <com.vccorp.base.ui.HyperLinkTextView android:textSize="20.0sp" android:textColor="#ff111111" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toRightOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
                <TextView android:textSize="15.0sp" android:textColor="#ff8a8a8f" android:id="@id/tv_short_nanme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
                <TextView android:textSize="15.0sp" android:textColor="#ff8a8a8f" android:id="@id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_short_nanme" />
                <ImageView android:id="@id/iv_next_avatar" android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="14.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" app:srcCompat="@drawable/ic_next" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/item_token" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_info" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_token" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="item_token,ic_token,tv_token_manager,tv_token_value,ic_next_token" />
            <ImageView android:id="@id/ic_token" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_token" app:layout_constraintLeft_toLeftOf="@id/item_token" app:layout_constraintTop_toTopOf="@id/item_token" app:srcCompat="@drawable/ic_token" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:id="@id/tv_token_manager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Quản lý Token" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_token" app:layout_constraintLeft_toRightOf="@id/ic_token" app:layout_constraintTop_toTopOf="@id/item_token" />
            <TextView android:textSize="15.0sp" android:textColor="#ff1f9ffc" android:gravity="center|right" android:id="@id/tv_token_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="@id/item_token" app:layout_constraintLeft_toRightOf="@id/tv_token_manager" app:layout_constraintRight_toLeftOf="@id/ic_next_token" app:layout_constraintTop_toTopOf="@id/item_token" />
            <ImageView android:id="@id/ic_next_token" android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/item_profile_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/item_token" app:layout_constraintRight_toRightOf="@id/item_token" app:layout_constraintTop_toTopOf="@id/item_token" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/item_folder_manager" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_token" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_folder_manager" app:layout_constraintLeft_toLeftOf="@id/item_folder_manager" app:layout_constraintTop_toTopOf="@id/item_folder_manager" app:srcCompat="@drawable/ic_folder_manager" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/folder_manage" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_folder_manager" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_folder_manager" />
            <ImageView android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/item_profile_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/item_folder_manager" app:layout_constraintRight_toRightOf="@id/item_folder_manager" app:layout_constraintTop_toTopOf="@id/item_folder_manager" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/item_notice_manager" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_folder_manager" />
            <ImageView android:id="@id/ic_notice_manager" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_notice_manager" app:layout_constraintLeft_toLeftOf="@id/item_notice_manager" app:layout_constraintTop_toTopOf="@id/item_notice_manager" app:srcCompat="@drawable/ic_volume_off_black" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Quản lý thông báo" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_notice_manager" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_notice_manager" />
            <ImageView android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/item_profile_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/item_notice_manager" app:layout_constraintRight_toRightOf="@id/item_notice_manager" app:layout_constraintTop_toTopOf="@id/item_notice_manager" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/item_reject_user" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_notice_manager" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_reject_user" app:layout_constraintLeft_toLeftOf="@id/item_reject_user" app:layout_constraintTop_toTopOf="@id/item_reject_user" app:srcCompat="@drawable/ic_circle" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Quản lý danh sách chặn" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_reject_user" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_reject_user" />
            <ImageView android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/item_profile_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/item_reject_user" app:layout_constraintRight_toRightOf="@id/item_reject_user" app:layout_constraintTop_toTopOf="@id/item_reject_user" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/item_locked_manager" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_reject_user" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_locked_manager" app:layout_constraintLeft_toLeftOf="@id/item_locked_manager" app:layout_constraintTop_toTopOf="@id/item_locked_manager" app:srcCompat="@drawable/ic_users_mm_lock" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Quản lý danh sách khóa" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_locked_manager" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_locked_manager" />
            <ImageView android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/item_profile_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/item_locked_manager" app:layout_constraintRight_toRightOf="@id/item_locked_manager" app:layout_constraintTop_toTopOf="@id/item_locked_manager" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/item_fan_manager" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_locked_manager" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_fan_manager" app:layout_constraintLeft_toLeftOf="@id/item_fan_manager" app:layout_constraintTop_toTopOf="@id/item_fan_manager" app:srcCompat="@drawable/ic_fan" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Quản lý Fan" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_fan_manager" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_fan_manager" />
            <ImageView android:layout_width="10.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/item_profile_margin_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/item_fan_manager" app:layout_constraintRight_toRightOf="@id/item_fan_manager" app:layout_constraintTop_toTopOf="@id/item_fan_manager" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/item_password" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_fan_manager" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_password" app:layout_constraintLeft_toLeftOf="@id/item_password" app:layout_constraintTop_toTopOf="@id/item_password" app:srcCompat="@drawable/ic_lock_black" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Quản lý mật khẩu" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_password" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_password" />
            <View android:id="@id/item_logout" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/item_profile_height" android:layout_marginTop="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_password" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/item_profile_margin_left" app:layout_constraintBottom_toBottomOf="@id/item_logout" app:layout_constraintLeft_toLeftOf="@id/item_logout" app:layout_constraintTop_toTopOf="@id/item_logout" app:srcCompat="@drawable/ic_logout" />
            <TextView android:textSize="@dimen/profile_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Đăng xuất" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/item_logout" app:layout_constraintLeft_toRightOf="@id/ic_notice_manager" app:layout_constraintTop_toTopOf="@id/item_logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>