<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/default_image_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:keepScreenOn="true" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/fullscreen_content_controls" android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?metaButtonBarStyle">
            <Button android:id="@id/default_button_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save_to_local" android:layout_weight="1.0" style="?metaButtonBarButtonStyle" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>