<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_content" android:tag="layout/activity_details_light_box_entertainment_0" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionbar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="enterAlways|scroll">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_close" android:layout_width="@dimen/size_40" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:scaleType="fitXY" android:tint="#ffffffff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/tabDots" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/size_79" android:layout_marginEnd="@dimen/size_79" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@drawable/tab_selector_entertainment" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/view_main" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/actionbar" />
</androidx.constraintlayout.widget.ConstraintLayout>