<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_post_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <View android:background="#fffafafa" android:layout_width="0.0dip" android:layout_height="0.0dip" card_view:layout_constraintBottom_toBottomOf="@id/bt_close_post" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    <com.vivavietnam.lotus.util.RippleView android:id="@id/bt_close_post" android:layout_width="wrap_content" android:layout_height="@dimen/layout_height_actionbar_post_and_repost">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_post" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:text="@string/text_cancel_creatpost" android:fontFamily="@font/san_francisco_display_regular" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    </com.vivavietnam.lotus.util.RippleView>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_channel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:text="Repost to Kênh 14 " android:maxLines="2" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintLeft_toRightOf="@id/bt_close_post" card_view:layout_constraintRight_toLeftOf="@id/bt_share" card_view:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff999999" android:id="@id/tv_click_for_change_address_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Nhấn để thay đổi" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintLeft_toLeftOf="@id/tv_channel" card_view:layout_constraintRight_toLeftOf="@id/ic_arrow" card_view:layout_constraintTop_toBottomOf="@id/tv_channel" />
    <ImageView android:id="@id/ic_arrow" android:layout_width="10.0dip" android:layout_height="6.0dip" android:layout_marginLeft="@dimen/size_2" android:scaleType="fitXY" card_view:layout_constraintBottom_toBottomOf="@id/tv_click_for_change_address_post" card_view:layout_constraintLeft_toRightOf="@id/tv_click_for_change_address_post" card_view:layout_constraintRight_toRightOf="@id/tv_channel" card_view:layout_constraintTop_toTopOf="@id/tv_click_for_change_address_post" card_view:srcCompat="@drawable/ic_click_for_change_post" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_change_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:constraint_referenced_ids="tv_channel,tv_click_for_change_address_post,ic_arrow" />
    <com.vivavietnam.lotus.util.RippleView android:id="@id/bt_share" android:layout_width="wrap_content" android:layout_height="@dimen/layout_height_actionbar_post_and_repost" card_view:layout_constraintBottom_toTopOf="@id/guideline_top" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_post" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:text="@string/post_text" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    </com.vivavietnam.lotus.util.RippleView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_begin="@dimen/layout_height_actionbar_post_and_repost" />
    <View android:id="@id/view_top" android:background="#ffc4c4c4" android:layout_width="fill_parent" android:layout_height="0.5dip" card_view:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <androidx.cardview.widget.CardView android:id="@id/card_avatar_user" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" card_view:cardCornerRadius="@dimen/size_20" card_view:cardElevation="0.0dip" card_view:cardPreventCornerOverlap="false" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toBottomOf="@id/view_top">
        <ImageView android:id="@id/imge_avatar_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_15" android:textColor="#ff000000" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_8" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintBottom_toBottomOf="@id/card_avatar_user" card_view:layout_constraintLeft_toRightOf="@id/card_avatar_user" card_view:layout_constraintTop_toTopOf="@id/card_avatar_user" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintTop_toBottomOf="@id/card_avatar_user">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.vccorp.base.ui.extension.ExtensionEditText android:textSize="@dimen/text_size_17" android:textColorHint="#ff8a8a8f" android:id="@id/edt_post" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_6" android:hint="@string/hint_edt_post" android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/san_francisco_display_regular" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/card_content_single" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_18" android:layout_marginRight="@dimen/size_16" card_view:cardBackgroundColor="#ffefeff4" card_view:cardCornerRadius="@dimen/size_5" card_view:cardElevation="0.0dip" card_view:cardPreventCornerOverlap="false" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toBottomOf="@id/edt_post">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/img_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff000000" android:id="@id/tv_title_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_12" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/img_post" />
                    <androidx.cardview.widget.CardView android:id="@id/card_avatar_post" android:layout_width="@dimen/size_25" android:layout_height="@dimen/size_25" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_7" android:layout_marginBottom="@dimen/size_10" card_view:cardCornerRadius="12.5dip" card_view:cardElevation="0.0dip" card_view:cardPreventCornerOverlap="false" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toBottomOf="@id/tv_title_post">
                        <ImageView android:id="@id/imge_avatar_post" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_launcher_round" android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff8a8a8f" android:id="@id/tv_user_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_8" android:fontFamily="@font/san_francisco_display_regular" card_view:layout_constraintBottom_toBottomOf="@id/card_avatar_post" card_view:layout_constraintLeft_toRightOf="@id/card_avatar_post" card_view:layout_constraintTop_toTopOf="@id/card_avatar_post" />
                    <ImageView android:id="@id/img_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintBottom_toBottomOf="@id/img_post" card_view:layout_constraintLeft_toLeftOf="@id/img_post" card_view:layout_constraintRight_toRightOf="@id/img_post" card_view:layout_constraintTop_toTopOf="@id/img_post" card_view:srcCompat="@drawable/ic_btn_play" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_card_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_18" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/edt_post" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>