<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_custom_gallery_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_actionbar" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bt_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:gravity="center" android:id="@id/bt_back" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/staus_bar_color" android:padding="@dimen/magrin_text_cancel_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cancel_creatpost" android:fontFamily="@font/san_francisco_display_bold" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:id="@id/tv_title_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:text="@string/text_title_gallary" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toLeftOf="@id/bt_back" app:layout_constraintRight_toRightOf="@id/bt_next_step" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:gravity="center" android:id="@id/bt_next_step" android:background="@color/white" android:padding="@dimen/magrin_text_cancel_creatpost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:visibility="gone" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_21" android:scaleType="fitXY" android:tint="@color/white" app:srcCompat="@drawable/ic_camera" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/staus_bar_color" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_step" android:fontFamily="@font/san_francisco_display_bold" />
    </RelativeLayout>
    <View android:id="@id/line_actionbar_top" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/view_actionbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_gallery" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_actionbar_top" />
</androidx.constraintlayout.widget.ConstraintLayout>