<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_demo_comment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vivavietnam.lotus.util.RippleView android:id="@id/bt_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff1a73e8" android:padding="@dimen/magrin_text_cancel_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cancel_creatpost" android:fontFamily="@font/san_francisco_display_medium" />
    </com.vivavietnam.lotus.util.RippleView>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff2e2e2e" android:id="@id/tv_title_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:text="@string/create_comment" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toRightOf="@id/bt_cancel" app:layout_constraintRight_toLeftOf="@id/bt_post" app:layout_constraintTop_toTopOf="parent" />
    <com.vivavietnam.lotus.util.RippleView android:id="@id/bt_post" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/blue_twitter" android:id="@id/tv_title_bt_posts" android:padding="@dimen/magrin_text_cancel_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gửi" android:fontFamily="@font/san_francisco_display_medium" />
    </com.vivavietnam.lotus.util.RippleView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/layout_height_actionbar_create_post" />
    <View android:id="@id/line_actionbar_top" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_actionbar_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:gravity="top" android:id="@id/edt_status" android:background="#ffffffff" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginBottom="@dimen/size_12" android:minHeight="@dimen/size_40" android:hint="Nhập bình luận..." android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <ImageView android:id="@id/imge_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_status" />
            <ImageView android:id="@id/ic_type_video" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/imge_single" app:layout_constraintLeft_toLeftOf="@id/imge_single" app:layout_constraintRight_toRightOf="@id/imge_single" app:layout_constraintTop_toTopOf="@id/imge_single" app:srcCompat="@drawable/ic_btn_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:id="@id/bt_addImageOrVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bt_camera" />
    <Button android:id="@id/bt_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bt_addImageOrVideo" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>