<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/activity_detail_frame_0" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_actionbar" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/size_44" android:shadowColor="#ffe5e5e5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_layout_back" android:background="@drawable/bg_all_ripple_click" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:shadowRadius="1.0" app:layout_constraintLeft_toLeftOf="@id/view_actionbar" app:layout_constraintTop_toTopOf="@id/view_actionbar">
        <ImageView android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_comment_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vivavietnam.lotus.util.ProgressWheel android:id="@id/pregress" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_detail_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_actionbar" />
    <include android:id="@id/layout_full_screen" android:visibility="gone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_light_box_full_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>