<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_policy_user_name_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="15.0dip" android:layout_width="@dimen/size_50" android:layout_height="@dimen/size_50" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black" />
    <TextView android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="Điều khoản" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_tool_bar_title" />
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <include android:id="@id/common_error" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_common_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>