<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_item" android:tag="layout/activity_detail_frame_item_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_12" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24" app:cardCornerRadius="@dimen/all_card_corner_radius_8" app:cardElevation="@dimen/all_card_elevation_4" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/bg_card_ripple_click" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/header_user" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_hearder_user_info" />
        <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/text_content" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_6" android:layout_marginRight="@dimen/size_16" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_user" />
        <include android:id="@id/layout_reactition" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/text_content" layout="@layout/layout_footer_reactition_details_frame" />
        <View android:id="@id/view_divider_middle" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_reactition" />
        <include android:id="@id/layout_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider_middle" layout="@layout/layout_footer_interactive_details_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>