<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contemt_root" android:tag="layout/activity_create_post_content_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" card_view:layout_constraintBottom_toTopOf="@id/line_actionbar_top" card_view:layout_constraintEnd_toEndOf="@id/bt_post" card_view:layout_constraintStart_toStartOf="@id/bt_cancel" card_view:layout_constraintTop_toTopOf="@id/bt_cancel" />
    <com.vivavietnam.lotus.util.RippleView android:id="@id/bt_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/staus_bar_color" android:padding="@dimen/magrin_text_cancel_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cancel_creatpost" android:fontFamily="@font/san_francisco_display_bold" />
    </com.vivavietnam.lotus.util.RippleView>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:id="@id/tv_title_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:text="@string/text_title_creatpost" android:fontFamily="@font/san_francisco_display_bold" card_view:layout_constraintLeft_toRightOf="parent" card_view:layout_constraintRight_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_post" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_17" android:id="@id/tv_title_bt_posts" android:tag="binding_1" android:padding="@dimen/magrin_text_cancel_creatpost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_post_creatpost" android:fontFamily="@font/san_francisco_display_bold" />
        <TextView android:textSize="@dimen/text_size_17" android:id="@id/tv_bt_save" android:tag="binding_2" android:padding="@dimen/magrin_text_cancel_creatpost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_post_save" android:fontFamily="@font/san_francisco_display_bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_begin="@dimen/layout_height_actionbar_create_post" />
    <View android:id="@id/line_actionbar_top" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" card_view:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/line_actionbar_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_content" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/card_avatar_user" android:layout_width="@dimen/size_42" android:layout_height="@dimen/size_42" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_14" card_view:cardCornerRadius="@dimen/size_21" card_view:cardElevation="0.0dip" card_view:cardPreventCornerOverlap="false" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toBottomOf="parent" card_view:layout_constraintTop_toTopOf="@id/constrain_content">
                <com.vccorp.base.ui.CircleImageView android:id="@id/imge_avatar_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/test_icon_creatpost" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_frirst" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_8" android:layout_marginRight="@dimen/size_16" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintBottom_toBottomOf="@id/card_avatar_user" card_view:layout_constraintLeft_toRightOf="@id/card_avatar_user" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="@id/card_avatar_user" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_avatar_user">
                <com.vccorp.base.ui.extension.ExtensionEditText android:textSize="@dimen/text_size_15" android:textColor="#ff111111" android:gravity="top" android:id="@id/edt_status" android:tag="binding_3" android:background="#ffffffff" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_16" android:layout_marginTop="@dimen/size_12" android:minHeight="@dimen/size_40" android:hint="@string/hint_create_post" android:inputType="textCapSentences|textMultiLine" card_view:hashtagColor="@color/text_blue_1F9FFC" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:mentionColor="@color/text_blue_1F9FFC" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_folder" android:background="@drawable/folder_box_border" android:paddingTop="@dimen/size_8" android:paddingBottom="@dimen/size_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_12" android:paddingEnd="@dimen/size_12" android:layout_marginStart="@dimen/size_15" android:layout_marginEnd="@dimen/size_15" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/edt_status">
                    <TextView android:textSize="@dimen/text_size_13" android:ellipsize="end" android:id="@id/tv_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/size_8" android:drawableStart="@drawable/ic_folder_gray" android:drawableEnd="@drawable/ic_up_arrow" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_mutil_imge" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_10" card_view:layout_constraintTop_toBottomOf="@id/view_input">
                <ImageView android:id="@id/img_first" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.66" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.33" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.66" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.33" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:id="@id/card_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_15" android:layout_marginTop="@dimen/size_10" android:layout_marginRight="@dimen/size_15" card_view:cardBackgroundColor="@color/gray_EFEFF4" card_view:cardCornerRadius="@dimen/size_5" card_view:cardElevation="0.0dip" card_view:cardPreventCornerOverlap="false" card_view:layout_constraintTop_toBottomOf="@id/view_input">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/image_preview" android:layout_width="fill_parent" android:layout_height="@dimen/size_200" android:scaleType="centerCrop" card_view:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:id="@id/txt_preview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/all_card_margin_12" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/all_card_margin_12" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/image_preview" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_8A8A8F" android:id="@id/txt_preview_source" android:paddingBottom="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/all_card_margin_12" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/all_card_margin_12" android:fontFamily="@font/san_francisco_display_semibold" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/txt_preview_title" />
                    <ImageButton android:id="@id/btn_preview_del" android:background="@drawable/bg_transparent_button" android:padding="@dimen/size_8" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_preview_delete" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/challenge_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/view_input">
                <ImageView android:id="@id/imge_challenge" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_challenge_pattern" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_10" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/size_10" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintHeight_percent="0.33" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_5" android:src="@drawable/ic_attachment" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/size_20" card_view:layout_constraintDimensionRatio="1:1" card_view:layout_constraintHeight_percent="0.07" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/imge_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:adjustViewBounds="true" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/view_input" />
            <ImageButton android:id="@id/btn_gif_del" android:background="@drawable/bg_transparent_button" android:padding="@dimen/size_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/imge_single" card_view:srcCompat="@drawable/ic_preview_delete" />
            <ImageButton android:id="@id/img_preview_gif" android:background="@drawable/bg_transparent_button" android:padding="@dimen/size_8" android:visibility="gone" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_100" android:scaleType="fitXY" card_view:layout_constraintBottom_toBottomOf="@id/imge_single" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="@id/imge_single" card_view:srcCompat="@drawable/ic_preview_gif" />
            <ImageView android:id="@id/ic_type_video" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" card_view:layout_constraintBottom_toBottomOf="@id/imge_single" card_view:layout_constraintLeft_toLeftOf="@id/imge_single" card_view:layout_constraintRight_toRightOf="@id/imge_single" card_view:layout_constraintTop_toTopOf="@id/imge_single" card_view:srcCompat="@drawable/ic_btn_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>