<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/activity_invatation_code_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColor="#00000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/pin_hidden_edittext" android:background="@null" android:layout_width="1.0dip" android:layout_height="1.0dip" android:cursorVisible="false" android:maxLength="6" android:inputType="number" android:contentDescription="IN PUT PIN" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_logo_confirm_fb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/size_311" android:layout_marginTop="@dimen/size_44" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_invitation" app:srcCompat="@drawable/logo_invitation_default" />
    <TextView android:textSize="@dimen/text_size_24" android:textColor="#ff1f9ffc" android:gravity="center" android:id="@id/tv_title_invitation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/app_name" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_90" android:layout_marginBottom="20.0dip" android:text="Nhập mã giới thiệu" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_invitation" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_pin_first" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_pin_first" app:layout_constraintLeft_toLeftOf="@id/view_pin_first" app:layout_constraintRight_toRightOf="@id/view_pin_first" app:layout_constraintTop_toTopOf="@id/view_pin_first" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_pin_second" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_pin_second" app:layout_constraintLeft_toLeftOf="@id/view_pin_second" app:layout_constraintRight_toRightOf="@id/view_pin_second" app:layout_constraintTop_toTopOf="@id/view_pin_second" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_pin_third" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_pin_third" app:layout_constraintLeft_toLeftOf="@id/view_pin_third" app:layout_constraintRight_toRightOf="@id/view_pin_third" app:layout_constraintTop_toTopOf="@id/view_pin_third" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_pin_fourth" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_pin_fourth" app:layout_constraintLeft_toLeftOf="@id/view_pin_fourth" app:layout_constraintRight_toRightOf="@id/view_pin_fourth" app:layout_constraintTop_toTopOf="@id/view_pin_fourth" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_pin_fifth" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_pin_fifth" app:layout_constraintLeft_toLeftOf="@id/view_pin_fifth" app:layout_constraintRight_toRightOf="@id/view_pin_fifth" app:layout_constraintTop_toTopOf="@id/view_pin_fifth" />
    <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_pin_sixth" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_pin_sixth" app:layout_constraintLeft_toLeftOf="@id/view_pin_sixth" app:layout_constraintRight_toRightOf="@id/view_pin_sixth" app:layout_constraintTop_toTopOf="@id/view_pin_sixth" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title_confirm_fb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_51" android:layout_marginTop="@dimen/size_26" android:layout_marginRight="@dimen/size_51" android:text="@string/confirm_fb" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_logo_confirm_fb" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title_confirm_fb_pending" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_51" android:layout_marginTop="@dimen/size_26" android:layout_marginRight="@dimen/size_51" android:text="@string/confirm_fb_pending" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_logo_confirm_fb" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff1f9ffc" android:id="@id/tv_pending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_26" android:text="Thời gian xác thực khoảng 24 tiếng" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_confirm_fb_pending" />
    <TextView android:textColor="#ff1f9ffc" android:id="@id/tv_login_with_other_account" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_27" android:text="@string/login_with_other_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title_account_block" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_51" android:layout_marginTop="@dimen/size_26" android:layout_marginRight="@dimen/size_51" android:text="@string/account_block" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_logo_confirm_fb" />
    <View android:id="@id/view_pin_first" android:tag="binding_8" android:background="@drawable/bg_edt_pin_invitation_empty" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_46" android:layout_marginRight="@dimen/size_6" app:layout_constraintRight_toLeftOf="@id/view_pin_second" app:layout_constraintTop_toTopOf="@id/view_pin_second" />
    <View android:id="@id/view_pin_second" android:tag="binding_9" android:background="@drawable/bg_edt_pin_invitation_empty" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_46" android:layout_marginRight="@dimen/size_6" app:layout_constraintRight_toLeftOf="@id/view_pin_third" app:layout_constraintTop_toTopOf="@id/view_pin_third" />
    <View android:id="@id/view_pin_third" android:tag="binding_10" android:background="@drawable/bg_edt_pin_invitation_empty" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_3" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/view_pin_fourth" android:tag="binding_11" android:background="@drawable/bg_edt_pin_invitation_empty" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_46" android:layout_marginLeft="@dimen/size_3" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/view_pin_third" />
    <View android:id="@id/view_pin_fifth" android:tag="binding_12" android:background="@drawable/bg_edt_pin_invitation_empty" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_46" android:layout_marginLeft="@dimen/size_6" app:layout_constraintLeft_toRightOf="@id/view_pin_fourth" app:layout_constraintTop_toTopOf="@id/view_pin_third" />
    <View android:id="@id/view_pin_sixth" android:tag="binding_13" android:background="@drawable/bg_edt_pin_invitation_empty" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_46" android:layout_marginLeft="@dimen/size_6" app:layout_constraintLeft_toRightOf="@id/view_pin_fifth" app:layout_constraintTop_toTopOf="@id/view_pin_fifth" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_back_invitation_code" android:tag="binding_14" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_20" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_confirm_invitation" android:tag="binding_15" android:background="@drawable/bg_bt_confirm_invitation_code_effect" android:layout_width="@dimen/size_180" android:layout_height="@dimen/size_44" android:layout_marginTop="@dimen/size_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pin_third">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xác nhận" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bt_confirm_fb" android:tag="binding_16" android:background="@drawable/bg_bt_confirm_fb" android:layout_width="0.0dip" android:layout_height="@dimen/size_44" android:layout_marginLeft="@dimen/size_32" android:layout_marginTop="@dimen/size_26" android:layout_marginRight="@dimen/size_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_confirm_fb">
        <ImageView android:id="@id/logo_fb" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_22" android:layout_marginRight="@dimen/size_17" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_title_fb" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_fb_invitation" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff111111" android:gravity="center" android:id="@id/tv_title_fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_fb" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bt_send_mail_report" android:tag="binding_17" android:background="@drawable/bg_bt_send_mail" android:layout_width="0.0dip" android:layout_height="@dimen/size_44" android:layout_marginLeft="@dimen/size_32" android:layout_marginTop="@dimen/size_26" android:layout_marginRight="@dimen/size_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_account_block">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_mail" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_invitation_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pin_hidden_edittext,bt_confirm_invitation,             tv_pin_sixth,view_pin_sixth,tv_pin_fifth,view_pin_fifth,view_pin_fifth,             tv_pin_fourth,view_pin_fourth,tv_pin_third,view_pin_third,tv_pin_second,             view_pin_second,tv_pin_first,view_pin_first,tv_title,bt_back_invitation_code" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_fb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title_confirm_fb,bt_confirm_fb,tv_login_with_other_account" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_pending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title_confirm_fb_pending,tv_pending" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_account_block" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title_account_block,bt_send_mail_report,tv_title_account_block" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_change_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="content_change_username" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.core.widget.NestedScrollView android:id="@id/content_change_username" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ic_policy" android:tag="binding_18" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_5" android:layout_marginTop="@dimen/size_24" android:layout_marginRight="@dimen/size_10" app:layout_constraintRight_toLeftOf="@id/tv_content_policy" app:layout_constraintTop_toBottomOf="@id/bt_cacnel_change_username" app:srcCompat="@drawable/ic_warning_policy" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title_change_username" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_19" android:text="Thay đổi username" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvtitle_edt_user" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_20" android:text="@string/nickname" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/card_avatar" />
            <TextView android:id="@id/tvtitle_edt_confirm_username" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_16" android:text="@string/confirm_nickname" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/view_fist_username" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="#ffff2d55" android:gravity="center" android:id="@id/tv_error_change_username" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_30" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_30" android:text="ádadadaads" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_confirm_change_uname" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:id="@id/tv_content_policy" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/warning_select_nickname" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_cacnel_change_username" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff61616a" android:id="@id/tv_des_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/des_change_name_second" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="@id/tv_content_policy" app:layout_constraintTop_toBottomOf="@id/tv_content_policy" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff61616a" android:id="@id/tv_des_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/des_change_name_third" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="@id/tv_des_second" app:layout_constraintTop_toBottomOf="@id/tv_des_second" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff1f9ffc" android:id="@id/tv_view_more" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" android:text="@string/view_details" app:layout_constraintLeft_toLeftOf="@id/tv_des_third" app:layout_constraintTop_toBottomOf="@id/tv_des_third" />
            <TextView android:textSize="@dimen/text_size_20" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title_change_username_new" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_45" android:layout_marginTop="@dimen/size_50" android:layout_marginRight="@dimen/size_45" android:text="@string/title_change_username" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="#ff000000" android:id="@id/tv_example" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10" android:text="@string/exmale_username" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toTopOf="@id/view_fist_username" app:layout_constraintLeft_toLeftOf="@id/view_fist_username" />
            <View android:id="@id/view_fist_username" android:background="@drawable/bg_edt_change_username" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_40" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_change_username_new" />
            <TextView android:textSize="@dimen/text_size_18" android:id="@id/tv_tag_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="@string/exp_tag" app:layout_constraintBottom_toBottomOf="@id/view_fist_username" app:layout_constraintLeft_toLeftOf="@id/view_fist_username" app:layout_constraintTop_toTopOf="@id/view_fist_username" />
            <EditText android:textSize="@dimen/text_size_17" android:textColor="#ff000000" android:textColorHint="#ff8e8e93" android:id="@id/edt_user_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:layout_marginRight="@dimen/size_16" android:hint="@string/insert_nickname" android:singleLine="true" android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_." android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="@id/view_fist_username" app:layout_constraintLeft_toRightOf="@id/tv_tag_first" app:layout_constraintRight_toLeftOf="@id/ic_clear_edt" app:layout_constraintTop_toTopOf="@id/view_fist_username" />
            <ImageView android:id="@id/ic_clear_edt" android:layout_width="@dimen/size_25" android:layout_height="@dimen/size_25" android:layout_marginRight="@dimen/size_10" app:layout_constraintBottom_toBottomOf="@id/view_fist_username" app:layout_constraintRight_toRightOf="@id/view_fist_username" app:layout_constraintTop_toTopOf="@id/view_fist_username" app:srcCompat="@drawable/ic_clear_edt_change_username" />
            <View android:id="@id/view_confirm_username" android:background="@drawable/bg_edt_change_username" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvtitle_edt_confirm_username" />
            <TextView android:textSize="@dimen/text_size_18" android:id="@id/tv_tag_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="@string/exp_tag" app:layout_constraintBottom_toBottomOf="@id/view_confirm_username" app:layout_constraintLeft_toLeftOf="@id/view_confirm_username" app:layout_constraintTop_toTopOf="@id/view_confirm_username" />
            <EditText android:textSize="@dimen/text_size_17" android:textColor="#ff000000" android:textColorHint="#ff8e8e93" android:id="@id/edt_confirm_user_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:layout_marginRight="@dimen/size_30" android:hint="@string/insert_confirm_nickname" android:singleLine="true" android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_." android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="@id/view_confirm_username" app:layout_constraintLeft_toRightOf="@id/tv_tag_second" app:layout_constraintRight_toRightOf="@id/view_confirm_username" app:layout_constraintTop_toTopOf="@id/view_confirm_username" />
            <View android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_marginTop="@dimen/size_20" app:layout_constraintTop_toBottomOf="@id/tv_view_more" />
            <View android:background="#ffe5e5e5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_5" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_cacnel_change_username" />
            <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:visibility="gone" android:layout_width="@dimen/size_72" android:layout_height="@dimen/size_72" android:layout_marginTop="@dimen/size_42" app:cardCornerRadius="@dimen/size_36" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_change_username">
                <ImageView android:id="@id/avatar_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_confirm_change_uname" android:tag="binding_22" android:background="@drawable/bg_bt_confirm_change_username" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_24" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_confirm_username">
                <TextView android:textSize="@dimen/size_17" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hoàn thành" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_cacnel_change_username" android:tag="binding_23" android:background="@color/white" android:layout_width="@dimen/size_90" android:layout_height="@dimen/size_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_change_username">
                <TextView android:textSize="@dimen/size_15" android:textColor="#ff1f9ffc" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Bỏ qua" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_back_change_username" android:tag="binding_24" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/tv_title_change_username" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_change_username">
                <ImageView android:layout_width="@dimen/size_8" android:layout_height="@dimen/size_14" android:scaleType="centerCrop" android:tint="#ff111111" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/layout_confirm_social" android:visibility="gone" layout="@layout/dilaog_confirm_social" />
    <include android:id="@id/layout_verify_fb_sucess" android:visibility="gone" layout="@layout/layout_confirm_fb_success" />
</androidx.constraintlayout.widget.ConstraintLayout>