<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_image" android:tag="layout/activity_comment_show_image_0" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vivavietnam.lotus.util.customImage.ZoomageView android:id="@id/imge_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <ImageView android:id="@id/imge_gif" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/bt_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bt_close" />
</androidx.constraintlayout.widget.ConstraintLayout>