<?xml version="1.0" encoding="utf-8"?>
<com.chinalwb.are.colorpicker.ColorPickerView android:id="@id/rteColorPalette" android:background="@android:color/background_light" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" colorPickerView:colorViewCheckedType="checkMark" colorPickerView:colorViewHeight="30.0dip" colorPickerView:colorViewMarginLeft="2.0dip" colorPickerView:colorViewMarginRight="2.0dip" colorPickerView:colorViewWidth="30.0dip" colorPickerView:colors="@array/colorPickerColors"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:colorPickerView="http://schemas.android.com/apk/res-auto" />