<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/card_history_token_detail_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_emoji" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_footer_emoji" android:layout_width="@dimen/size_15" android:layout_height="@dimen/size_15" android:src="@drawable/ic_footer_emoji_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_emoji_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="" android:maxLines="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_footer_emoji" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_comment" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/layout_footer_emoji" app:layout_constraintLeft_toRightOf="@id/layout_footer_emoji" app:layout_constraintTop_toTopOf="@id/layout_footer_emoji">
        <ImageView android:id="@id/image_footer_comment" android:layout_width="@dimen/size_15" android:layout_height="@dimen/size_15" android:src="@drawable/ic_footer_comment_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_comment_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_footer_comment" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/gray_8A8A8F" android:gravity="end|center" android:id="@id/tv_footer_info" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10 React ·  12 Loan tin ·  100 Gửi" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_footer_comment" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ffefeff4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_0_5" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>