<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_audio_list_item_0" android:background="@drawable/bg_all_ripple_click" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/image_play" android:background="@drawable/ic_play" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginLeft="@dimen/all_card_padding_inside_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_15" android:textColor="@color/black_0" android:id="@id/text_audio_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_56" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_play" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_13" android:textColor="@color/text_grey_8A8A8F" android:id="@id/text_audio_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/all_card_padding_inside_16" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_play" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" android:layout_marginLeft="@dimen/size_56" android:layout_marginTop="@dimen/size_2" android:layout_marginRight="@dimen/all_card_padding_inside_16" android:progressDrawable="@drawable/bg_audio_progressbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_audio_name" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>