<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_video_list_item_0" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/size_64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardview_thumb" android:layout_width="@dimen/size_72" android:layout_height="@dimen/size_41" android:layout_marginLeft="@dimen/size_16" android:shape="rectangle" app:cardBackgroundColor="@color/text_grey_F3F3F7" app:cardCornerRadius="@dimen/size_4" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_11" android:textColor="#ffffffff" android:id="@id/tv_title_playing" android:background="@drawable/bg_text_playing" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/playling" android:textAllCaps="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/cardview_thumb" app:layout_constraintLeft_toLeftOf="@id/cardview_thumb" app:layout_constraintRight_toRightOf="@id/cardview_thumb" />
    <ImageView android:id="@id/image_btn_play" android:visibility="gone" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:src="@drawable/ic_btn_play_mini" app:layout_constraintBottom_toBottomOf="@id/cardview_thumb" app:layout_constraintLeft_toLeftOf="@id/cardview_thumb" app:layout_constraintRight_toRightOf="@id/cardview_thumb" app:layout_constraintTop_toTopOf="@id/cardview_thumb" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_3" android:ellipsize="end" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:singleLine="true" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintLeft_toRightOf="@id/cardview_thumb" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cardview_thumb" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_8A8A8F" android:gravity="center_vertical" android:id="@id/text_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_4" android:layout_marginRight="@dimen/size_16" android:text="05:03" android:maxLines="3" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_clock_12" android:drawablePadding="@dimen/size_5" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/cardview_thumb" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_grey_8A8A8F" android:id="@id/separate_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_5" android:text="•" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/text_duration" app:layout_constraintLeft_toRightOf="@id/text_duration" app:layout_constraintTop_toTopOf="@id/text_duration" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_8A8A8F" android:id="@id/text_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:text="0 Lượt xem" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/text_duration" app:layout_constraintLeft_toRightOf="@id/separate_dot" app:layout_constraintTop_toTopOf="@id/text_duration" />
    <View android:id="@id/view_underline" android:background="@color/text_grey_E9E9E9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/text_title" app:layout_constraintRight_toRightOf="@id/text_title" />
</androidx.constraintlayout.widget.ConstraintLayout>