<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/card_url_preview_0" android:background="@drawable/bg_card_ripple_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/all_card_margin_12" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_header_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_header_retry" />
    <include android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/common_header_retry" layout="@layout/common_hearder_user_info" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_16" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_tags" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_10" android:layout_marginRight="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" app:layout_goneMarginTop="@dimen/size_6" />
    <androidx.cardview.widget.CardView android:id="@id/card_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_10" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_tags" app:layout_constraintWidth_percent="0.6">
        <ImageView android:id="@id/image_audio" android:layout_width="fill_parent" android:layout_height="@dimen/size_260" android:scaleType="centerCrop" android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_preview_content" android:background="@color/text_grey_EBEBEB" android:paddingLeft="@dimen/all_card_margin_12" android:paddingRight="@dimen/all_card_margin_12" android:paddingBottom="@dimen/size_9" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/card_image">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/black_1" android:id="@id/text_preview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:visibility="gone" android:layout_width="@dimen/size_18" android:layout_height="@dimen/size_18" android:layout_marginTop="@dimen/size_8" app:cardCornerRadius="@dimen/size_9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/text_preview_title" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff888888" android:id="@id/text_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="Kenh14.vnádasd" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toBottomOf="@id/text_preview_title" />
        <ImageView android:id="@id/iv_coppy_source" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/size_12" android:tint="#ff888888" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text_source" app:srcCompat="@drawable/ic_shape_media" />
        <ImageView android:id="@id/iv_instantview" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/size_12" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text_source" app:srcCompat="@drawable/ic_instant_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layout_footer_pagechannel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_preview_content" layout="@layout/common_footer_pagechannel" />
    <include android:id="@id/layout_shop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_footer_pagechannel" layout="@layout/common_footer_shop" />
    <View android:id="@id/view_divider" android:background="@drawable/bg_divider_line_gadient" android:layout_width="fill_parent" android:layout_height="@dimen/all_card_line_size_5" app:layout_constraintTop_toBottomOf="@id/layout_shop" />
    <include android:id="@id/common_footer_reactition" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider" layout="@layout/common_footer_reactition" />
    <View android:id="@id/line_4" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_14" android:layout_marginRight="@dimen/size_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_footer_reactition" />
    <include android:id="@id/common_footer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/line_4" layout="@layout/common_footer_interactive" />
    <include android:id="@id/layout_footer_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" app:layout_constraintTop_toBottomOf="@id/common_footer_interactive" layout="@layout/common_footer_token" />
    <View android:id="@id/view" android:background="@drawable/bg_all_card_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/common_header_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>