<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_news_list_item_0" android:background="@drawable/bg_card_ripple_click" android:paddingLeft="@dimen/size_16" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_divider_top" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black_0" android:id="@id/text_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/size_16" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/card_item_1_avatar" app:layout_constraintTop_toBottomOf="@id/view_divider_top" />
    <androidx.cardview.widget.CardView android:id="@id/card_item_1_avatar" android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_88" android:layout_marginTop="@dimen/size_16" android:layout_marginBottom="@dimen/size_16" app:cardCornerRadius="@dimen/size_5" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/text_item_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_top">
        <ImageView android:id="@id/image_item_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>