<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_root" android:tag="layout/card_richmedia_0" android:background="@drawable/bg_card_ripple_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/all_card_margin_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_header_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_header_retry" />
    <include android:id="@id/layout_hearder_user_info" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/common_header_retry" layout="@layout/common_hearder_user_info" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_tags" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_10" android:layout_marginRight="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_hearder_user_info" app:layout_goneMarginTop="@dimen/size_6" />
    <ImageView android:id="@id/iv_image_top" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_8" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_tags" />
    <ImageView android:id="@id/button_play_top" android:visibility="gone" android:layout_width="@dimen/all_card_btn_play_size_48" android:layout_height="@dimen/all_card_btn_play_size_48" app:layout_constraintBottom_toBottomOf="@id/iv_image_top" app:layout_constraintLeft_toLeftOf="@id/iv_image_top" app:layout_constraintRight_toRightOf="@id/iv_image_top" app:layout_constraintTop_toTopOf="@id/iv_image_top" app:srcCompat="@drawable/ic_btn_play" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_richmedia" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image_top" />
    <ImageView android:id="@id/iv_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_8" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rcv_richmedia" />
    <FrameLayout android:id="@id/frame_player" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_8" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_tags" app:layout_goneMarginTop="@dimen/size_16" />
    <ImageView android:id="@id/image_player_thumb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <ImageView android:id="@id/button_play" android:visibility="gone" android:layout_width="@dimen/all_card_btn_play_size_48" android:layout_height="@dimen/all_card_btn_play_size_48" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintLeft_toLeftOf="@id/iv_image" app:layout_constraintRight_toRightOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" app:srcCompat="@drawable/ic_btn_play" />
    <include android:id="@id/layout_footer_pagechannel" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image" layout="@layout/common_footer_pagechannel" />
    <include android:id="@id/layout_shop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_footer_pagechannel" layout="@layout/common_footer_shop" />
    <include android:id="@id/layout_footer_reactition" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_shop" layout="@layout/common_footer_reactition" />
    <View android:id="@id/v_shadow_under_footer_pagechannel" android:background="@drawable/shadow_under_footer_pagechannel" android:layout_width="0.0dip" android:layout_height="@dimen/size_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_footer_pagechannel" />
    <View android:id="@id/v_line_under_footer_reactition" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_0_5" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginRight="@dimen/all_card_padding_inside_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_footer_reactition" />
    <include android:id="@id/layout_footer_interactive" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line_under_footer_reactition" layout="@layout/common_footer_interactive" />
    <include android:id="@id/layout_footer_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" app:layout_constraintTop_toBottomOf="@id/layout_footer_interactive" layout="@layout/common_footer_token" />
    <View android:id="@id/view" android:background="@drawable/bg_all_card_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/common_header_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>