<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_widget_list_item_0" android:background="@drawable/bg_card_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingRight="@dimen/size_8" android:clickable="true" android:layout_width="@dimen/size_124" android:layout_height="@dimen/size_182" android:layout_marginLeft="@dimen/size_6" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/size_6" android:layout_marginBottom="@dimen/size_6" android:shadowColor="@color/all_card_shadow_color_0D000000" android:shadowRadius="@dimen/all_card_shadow_radius_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_widget" android:layout_width="fill_parent" android:layout_height="@dimen/size_76" android:layout_marginTop="@dimen/size_8" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_wearther" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black" android:id="@id/txt_widget_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_widget" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:id="@id/txt_first_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_widget_name" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:id="@id/txt_second_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_first" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_join" android:background="@drawable/bg_radius_blue_size_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_30" android:text="@string/join" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_widget_name" />
    <androidx.cardview.widget.CardView android:id="@id/cardview_header_user_info" android:background="@drawable/bg_avatar_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_66" android:shape="ring" app:cardCornerRadius="@dimen/size_16" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_avatar" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_second" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/txt_second_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_first">
        <ImageView android:id="@id/image_second_desc" android:visibility="gone" android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_people" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:id="@id/txt_second_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" android:layout_marginStart="@dimen/size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_second_desc" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" app:layout_constraintEnd_toStartOf="@id/txt_first_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_widget_name">
        <ImageView android:id="@id/image_first_desc" android:visibility="gone" android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clock" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:id="@id/txt_first_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" android:layout_marginStart="@dimen/size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_first_desc" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txt_second_value,layout_second,txt_first_value,layout_first" />
</androidx.constraintlayout.widget.ConstraintLayout>