<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_text" android:tag="layout/card_text_0" android:background="@drawable/bg_card_ripple_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_header_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_header_retry" />
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/common_header_retry" layout="@layout/common_hearder_user_info" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/text_content" android:background="@null" android:paddingLeft="@dimen/size_16" android:paddingTop="@dimen/size_8" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_tags" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_10" android:layout_marginRight="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_content" app:layout_goneMarginTop="@dimen/size_6" />
    <include android:id="@id/layout_footer_pagechannel" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_tags" layout="@layout/common_footer_pagechannel" />
    <include android:id="@id/layout_shop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_footer_pagechannel" layout="@layout/common_footer_shop" />
    <include android:id="@id/layout_reactition" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_shop" layout="@layout/common_footer_reactition" />
    <View android:id="@id/view_divider_middle" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_reactition" />
    <include android:id="@id/layout_footer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider_middle" layout="@layout/common_footer_interactive" />
    <include android:id="@id/layout_footer_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" app:layout_constraintTop_toBottomOf="@id/layout_footer_interactive" layout="@layout/common_footer_token" />
    <View android:id="@id/view" android:background="@drawable/bg_all_card_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/common_header_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>