<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/card_post_0" android:background="@drawable/bg_card_ripple_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/all_card_margin_12" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_header_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintTop_toTopOf="parent" layout="@layout/common_header_retry" />
    <include android:id="@id/layout_hearder_user_info" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/common_header_retry" layout="@layout/common_hearder_user_info" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/tv_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginTop="@dimen/size_6" android:layout_marginRight="@dimen/all_card_padding_inside_16" android:fontFamily="@font/san_francisco_display_regular" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/layout_hearder_user_info" />
    <androidx.cardview.widget.CardView android:id="@id/card_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_16" card_view:cardCornerRadius="@dimen/size_8" card_view:cardElevation="@dimen/size_1" card_view:cardPreventCornerOverlap="true" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_post" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <include android:id="@id/layout_footer_pagechannel" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_content" layout="@layout/common_footer_pagechannel" />
    <include android:id="@id/layout_footer_reactition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/layout_footer_pagechannel" layout="@layout/common_footer_reactition" />
    <View android:id="@id/v_shadow_under_footer_pagechannel" android:background="@drawable/shadow_under_footer_pagechannel" android:layout_width="0.0dip" android:layout_height="@dimen/size_4" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/layout_footer_pagechannel" />
    <View android:id="@id/v_line_under_footer_reactition" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_0_5" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginRight="@dimen/all_card_padding_inside_16" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/layout_footer_reactition" />
    <include android:id="@id/layout_footer_interactive" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/v_line_under_footer_reactition" layout="@layout/common_footer_interactive" />
    <include android:id="@id/layout_footer_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" card_view:layout_constraintTop_toBottomOf="@id/layout_footer_interactive" layout="@layout/common_footer_token" />
    <View android:id="@id/view" android:background="@drawable/bg_all_card_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintTop_toBottomOf="@id/common_header_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>