<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_hide_post_0" android:background="@drawable/bg_all_card" android:paddingBottom="@dimen/size_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/all_card_margin_12" android:shadowColor="@color/all_card_shadow_color" android:shadowRadius="@dimen/all_card_shadow_radius_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:layout_marginStart="@dimen/size_11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clear_hide" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_3" android:id="@id/txt_hide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" android:layout_marginStart="@dimen/size_40" app:layout_constraintEnd_toStartOf="@id/txt_undo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/color_1F9FFC" android:gravity="center_vertical" android:id="@id/txt_undo" android:background="@drawable/bg_white_ripple_click" android:paddingLeft="@dimen/size_11" android:paddingRight="@dimen/size_11" android:layout_width="wrap_content" android:layout_height="@dimen/size_47" android:text="@string/text_undo" android:fontFamily="@font/san_francisco_display_semibold" android:layout_marginStart="@dimen/size_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_one" android:background="@color/black_e7" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/size_47" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:layout_marginStart="@dimen/size_11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_one" app:srcCompat="@drawable/ic_report_more" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_3" android:gravity="center_vertical" android:id="@id/txt_report" android:background="@drawable/bg_white_ripple_click" android:layout_width="fill_parent" android:layout_height="@dimen/size_47" android:text="@string/text_report_post" android:fontFamily="@font/san_francisco_display_semibold" android:layout_marginStart="@dimen/size_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_one" />
    <View android:id="@id/view_two" android:background="@color/black_e7" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/size_47" app:layout_constraintTop_toBottomOf="@id/view_one" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:layout_marginStart="@dimen/size_11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_two" app:srcCompat="@drawable/ic_hide_more" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_3" android:id="@id/txt_hide_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:fontFamily="@font/san_francisco_display_semibold" android:layout_marginStart="@dimen/size_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_two" />
</androidx.constraintlayout.widget.ConstraintLayout>