<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="layout/card_news_list_beta_0" android:background="@drawable/bg_card_ripple_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_hearder_user_info" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_8" android:id="@id/text_type_feed" android:paddingLeft="@dimen/size_16" android:paddingRight="@dimen/size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đang hot" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_item_header" android:background="@drawable/bg_card_ripple_click" android:paddingTop="@dimen/size_8" android:paddingBottom="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/text_type_feed">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black_0" android:id="@id/text_name" android:paddingLeft="@dimen/size_16" android:paddingRight="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ngụy Anh Lạc của 'Diên Hi công lược' là ai trong lịch sử triều Thanh" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/card_item_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/size_16" app:cardCornerRadius="@dimen/size_9" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_name">
            <ImageView android:id="@id/image_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layout_item_one" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_item_header" layout="@layout/card_news_list_item" />
    <include android:id="@id/layout_item_two" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_item_one" layout="@layout/card_news_list_item" />
    <View android:id="@id/view_divider_top" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_item_two" />
    <include android:id="@id/layout_followings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider_top" layout="@layout/common_footer_pagechannel" />
    <View android:id="@id/view_divider_bottom" android:background="@drawable/bg_divider_line_gadient" android:layout_width="fill_parent" android:layout_height="@dimen/size_5" app:layout_constraintTop_toBottomOf="@id/layout_followings" />
    <include android:id="@id/layout_reactition" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider_bottom" layout="@layout/common_footer_reactition" />
    <View android:id="@id/view_divider_middle" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_reactition" />
    <include android:id="@id/layout_footer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider_middle" layout="@layout/common_footer_interactive" />
</androidx.constraintlayout.widget.ConstraintLayout>