<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/common_player_feed_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_background_video" android:background="@color/black_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/size_6" />
    <FrameLayout android:id="@id/frame_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/size_6" />
    <ImageView android:id="@id/ic_mute" android:tag="binding_1" android:padding="5.0dip" android:visibility="visible" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/size_5" android:layout_marginTop="@dimen/size_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_player_thumb" android:tag="binding_2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/image_background_video" app:layout_constraintLeft_toLeftOf="@id/image_background_video" app:layout_constraintRight_toRightOf="@id/image_background_video" app:layout_constraintTop_toTopOf="@id/image_background_video" />
    <ImageView android:id="@id/button_play" android:tag="binding_3" android:visibility="visible" android:layout_width="@dimen/all_card_btn_play_size_48" android:layout_height="@dimen/all_card_btn_play_size_48" android:src="@drawable/ic_btn_play" app:layout_constraintBottom_toBottomOf="@id/image_background_video" app:layout_constraintLeft_toLeftOf="@id/image_background_video" app:layout_constraintRight_toRightOf="@id/image_background_video" app:layout_constraintTop_toTopOf="@id/image_background_video" />
    <ProgressBar android:id="@id/progress_loading" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <SeekBar android:id="@id/seek_progress" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_background_video" app:layout_constraintTop_toTopOf="@id/layout_relateds" style="@style/AllPlayerSeekBarTheme" />
</androidx.constraintlayout.widget.ConstraintLayout>