<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/common_footer_reactition_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_emoji" android:tag="binding_1" android:paddingLeft="@dimen/size_16" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="@dimen/size_82" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_footer_emoji" android:tag="binding_2" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_emoji_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:maxLines="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_footer_emoji" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_comment" android:tag="binding_4" android:paddingLeft="@dimen/size_4" android:paddingTop="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/layout_footer_emoji" app:layout_constraintLeft_toRightOf="@id/layout_footer_emoji" app:layout_constraintTop_toTopOf="@id/layout_footer_emoji">
        <ImageView android:id="@id/image_footer_comment" android:tag="binding_5" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_comment_number" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_footer_comment" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_grey_333333" android:gravity="right" android:id="@id/text_footer_post_repost_send" android:tag="binding_7" android:paddingTop="@dimen/size_16" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_footer_comment" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>