<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/common_hash_tag_0" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_feed_hash_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</androidx.constraintlayout.widget.ConstraintLayout>