<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/g1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reply" android:padding="@dimen/size_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_quote">
            <ImageView android:id="@id/image_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_reply" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_comment_reply" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/gray_AAAAAA" android:id="@id/text_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_7" android:text="Trả lời" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_reply" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" app:layout_constraintBottom_toBottomOf="@id/layout_reply" app:layout_constraintLeft_toRightOf="@id/layout_reply" app:layout_constraintTop_toTopOf="@id/layout_reply" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_quote" android:padding="@dimen/size_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/layout_reply" app:layout_constraintRight_toLeftOf="@id/layout_gift">
            <ImageView android:id="@id/image_quote" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_quote" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_comment_quote" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/gray_AAAAAA" android:id="@id/text_quote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_7" android:text="Trích dẫn" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_quote" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" app:layout_constraintBottom_toBottomOf="@id/layout_quote" app:layout_constraintLeft_toRightOf="@id/layout_quote" app:layout_constraintTop_toTopOf="@id/layout_quote" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_gift" android:padding="@dimen/size_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/layout_quote" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:id="@id/image_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_gift" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_comment_gift" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/gray_AAAAAA" android:id="@id/text_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_7" android:text="Tán thưởng" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_gift" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/g1" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_count_up" android:padding="@dimen/size_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_count_down">
            <ImageView android:id="@id/image_up" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_count_up" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_comment_up" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/gray_AAAAAA" android:id="@id/text_count_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="2" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_up" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_count_down" android:padding="@dimen/size_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/layout_count_up" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:id="@id/image_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_count_down" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_comment_up" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/gray_AAAAAA" android:id="@id/text_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="69" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/image_down" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>