<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/common_footer_token_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_333333" android:gravity="center" android:id="@id/tv_token" android:tag="binding_1" android:background="@drawable/bg_token_footer" android:padding="@dimen/size_4" android:paddingLeft="@dimen/size_12" android:paddingRight="@dimen/size_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_footer_token" android:drawablePadding="@dimen/size_5" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>