<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/cardview_user_logo" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:shape="ring" app:cardCornerRadius="@dimen/size_16" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/comment_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_launcher_round" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginRight="@dimen/size_12" app:layout_constraintLeft_toRightOf="@id/cardview_user_logo" app:layout_constraintRight_toLeftOf="@id/barr" app:layout_constraintTop_toTopOf="@id/cardview_user_logo">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_layout_username" android:background="@drawable/bg_comment_text" android:padding="@dimen/size_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_0" android:id="@id/comment_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/comment_sub_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3" android:singleLine="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintTop_toBottomOf="@id/comment_user_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/barr" android:visibility="invisible" android:layout_width="0.100000024dip" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_image_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_44" android:layout_marginTop="@dimen/size_3" app:layout_constraintTop_toBottomOf="@id/layout_content_header">
        <androidx.cardview.widget.CardView android:id="@id/cardview_image_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shape="ring" app:cardCornerRadius="@dimen/size_16" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
            <ImageView android:id="@id/image_sub_content" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/button_play" android:layout_width="@dimen/all_card_btn_play_size_48" android:layout_height="@dimen/all_card_btn_play_size_48" app:layout_constraintBottom_toBottomOf="@id/cardview_image_content" app:layout_constraintLeft_toLeftOf="@id/cardview_image_content" app:layout_constraintRight_toRightOf="@id/cardview_image_content" app:layout_constraintTop_toTopOf="@id/cardview_image_content" app:srcCompat="@drawable/ic_btn_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_52" android:layout_marginTop="@dimen/size_4" app:layout_constraintTop_toBottomOf="@id/layout_image_content">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_8A8A8F" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 giờ" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_0" android:id="@id/comment_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:text="1 thích" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/comment_time" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_0" android:id="@id/comment_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:text="1 trả lời" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/comment_like" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_8A8A8F" android:id="@id/tv_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_52" android:layout_marginTop="@dimen/size_4" android:text="Đang gửi" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintTop_toBottomOf="@id/layout_image_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_list_children" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_44" app:layout_constraintTop_toBottomOf="@id/layout_content_time" />
</androidx.constraintlayout.widget.ConstraintLayout>