<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/common_hearder_user_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardview_header_user_info" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_16" android:shape="ring" app:cardCornerRadius="@dimen/size_20" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imv_header_user_info" android:tag="binding_2" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_15" android:ellipsize="end" android:id="@id/text_header_user_info_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:maxLines="3" android:fontFamily="@font/san_francisco_display_medium" android:layout_marginStart="@dimen/size_9" android:layout_marginEnd="@dimen/size_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardview_header_user_info" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_8" android:id="@id/text_header_user_info_time" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3" android:layout_marginBottom="@dimen/size_16" android:maxLines="1" android:fontFamily="@font/san_francisco_display_regular" android:layout_marginStart="@dimen/size_9" android:layout_marginEnd="@dimen/size_80" app:layout_constraintStart_toEndOf="@id/cardview_header_user_info" app:layout_constraintTop_toBottomOf="@id/text_header_user_info_name" />
    <ImageView android:id="@id/image_header_user_info_follow" android:tag="binding_4" android:padding="@dimen/size_5" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/img_menu" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_menu" android:tag="binding_5" android:background="@drawable/bg_all_oval_ripple_white" android:padding="@dimen/size_5" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_10" android:tint="#ffc8c7cc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lightbox_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>