<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/common_footer_interactive_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_post" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.28" style="@style/LayoutFooterInteractiveLeft">
        <ImageView android:id="@id/imv_footer_post" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_post" app:layout_constraintTop_toTopOf="parent" style="@style/ImageFooterInteractive" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_post" android:text="@string/post" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/imv_footer_post" app:layout_constraintLeft_toRightOf="@id/imv_footer_post" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_post" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_repost" android:tag="binding_3" app:layout_constraintLeft_toRightOf="@id/layout_footer_post" app:layout_constraintWidth_percent="0.28" style="@style/LayoutFooterInteractive">
        <ImageView android:id="@id/imv_footer_repost" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_repost" app:layout_constraintTop_toTopOf="parent" style="@style/ImageFooterInteractive" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_repost" android:text="@string/repost" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/imv_footer_repost" app:layout_constraintLeft_toRightOf="@id/imv_footer_repost" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_repost" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_send" android:tag="binding_5" app:layout_constraintLeft_toRightOf="@id/layout_footer_repost" app:layout_constraintWidth_percent="0.28" style="@style/LayoutFooterInteractive">
        <ImageView android:id="@id/imv_footer_send" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_send" app:layout_constraintTop_toTopOf="parent" style="@style/ImageFooterInteractive" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_send" android:text="@string/send" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/imv_footer_send" app:layout_constraintLeft_toRightOf="@id/imv_footer_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_send" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_save" android:tag="binding_7" app:layout_constraintLeft_toRightOf="@id/layout_footer_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.16" style="@style/LayoutFooterInteractiveRight">
        <ImageView android:id="@id/imv_footer_save" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_footer_save" app:layout_constraintTop_toTopOf="parent" style="@style/ImageFooterInteractive" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_grey_333333" android:id="@id/text_footer_save" android:text="@string/save" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/imv_footer_save" app:layout_constraintLeft_toRightOf="@id/imv_footer_save" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imv_footer_save" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>