<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_retry" android:tag="layout/common_header_retry_0" android:layout_width="fill_parent" android:layout_height="@dimen/all_card_height_layout_retry"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_replay" />
    <ProgressBar android:id="@id/pg_upload" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/size_4" android:max="100" android:progressDrawable="@drawable/bg_progressbar_upload" android:layout_marginStart="@dimen/size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_remove" app:layout_constraintStart_toEndOf="@id/image_retry" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_blue_1F9FFC" android:id="@id/txt_retry" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_retry_post" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_retry" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_remove" android:padding="@dimen/size_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_remove" />
</androidx.constraintlayout.widget.ConstraintLayout>