<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_action_send_0" android:paddingTop="@dimen/size_12" android:paddingBottom="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_20" android:textColor="@color/black" android:id="@id/txt_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_8" android:text="Send" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toTopOf="@id/txt_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_content" android:background="@drawable/bg_stroke_content_text" android:paddingLeft="@dimen/size_6" android:layout_width="0.0dip" android:layout_height="@dimen/size_30" android:layout_marginLeft="@dimen/size_12" android:layout_marginBottom="@dimen/size_27" android:text="https://www.figma.com/file/HhMcolmXni01..." android:singleLine="true" android:layout_marginStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_12" app:layout_constraintBottom_toTopOf="@id/txt_title_kingtalk" app:layout_constraintEnd_toStartOf="@id/image_copy" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/image_copy" android:background="@drawable/bg_all_oval_ripple_white" android:padding="@dimen/size_5" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginBottom="@dimen/size_22" android:layout_marginEnd="@dimen/size_12" app:layout_constraintBottom_toTopOf="@id/txt_title_kingtalk" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_copy_send" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_AAAAAA" android:id="@id/txt_title_kingtalk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kingtalk" android:fontFamily="@font/san_francisco_display_bold" android:layout_marginStart="@dimen/size_12" app:layout_constraintBottom_toTopOf="@id/layout_kingtalk" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_kingtalk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_30" app:layout_constraintBottom_toTopOf="@id/txt_title">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/text_size_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginRight="@dimen/size_12">
            <ImageView android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:src="@drawable/avatar_kingtalk" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="@dimen/size_40" android:layout_height="wrap_content" android:text="Andy" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_app" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/text_size_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginRight="@dimen/size_12">
            <ImageView android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:src="@drawable/avatar_kingtalk" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="@dimen/size_40" android:layout_height="wrap_content" android:text="Andy" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_app" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/text_size_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginRight="@dimen/size_12">
            <ImageView android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:src="@drawable/avatar_kingtalk" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="@dimen/size_40" android:layout_height="wrap_content" android:text="Andy" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_app" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/text_size_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginRight="@dimen/size_12">
            <ImageView android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:src="@drawable/avatar_kingtalk" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="@dimen/size_40" android:layout_height="wrap_content" android:text="Andy" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_app" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_AAAAAA" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gửi tới các dịch vụ khác" android:fontFamily="@font/san_francisco_display_bold" android:layout_marginStart="@dimen/text_size_12" app:layout_constraintBottom_toTopOf="@id/recycer_sends" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycer_sends" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>