<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_confirm_0" android:background="@drawable/bg_dialog_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/tv_dialog_title" android:paddingLeft="@dimen/size_7" android:paddingTop="@dimen/size_21" android:paddingRight="@dimen/size_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/st_confirm_delete" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/tv_dialog_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/st_confirm_delete" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />
    <View android:id="@id/view_top" android:background="@color/color_read" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/size_20" app:layout_constraintTop_toBottomOf="@id/tv_dialog_desc" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_tab_home_selected" android:gravity="center" android:id="@id/btn_dialog_note_ok" android:background="@drawable/bg_left_corner_bottom_dialog_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/size_56" android:text="@string/st_have" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintEnd_toStartOf="@id/view4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view4" android:background="@color/color_read" android:layout_width="@dimen/size_1" android:layout_height="@dimen/size_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_tab_home_selected" android:gravity="center" android:id="@id/btn_dialog_note_cancel" android:background="@drawable/bg_right_corner_bottom_dialog_btn" android:paddingLeft="12.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/size_56" android:text="@string/st_no" android:fontFamily="@font/san_francisco_text_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view4" app:layout_constraintTop_toBottomOf="@id/view_top" />
</androidx.constraintlayout.widget.ConstraintLayout>