<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_policy_change_username_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_close" android:background="@drawable/bg_all_ripple_click" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="Điều khoản" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_84" android:layout_marginRight="@dimen/size_20" android:layout_marginBottom="@dimen/size_34" app:cardBackgroundColor="#fff7f7f7" app:cardCornerRadius="@dimen/size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/view_first" android:background="@drawable/bg_circle_policy_change_username" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_first" app:layout_constraintLeft_toLeftOf="@id/view_first" app:layout_constraintRight_toRightOf="@id/view_first" app:layout_constraintTop_toTopOf="@id/view_first" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff000000" android:gravity="top" android:id="@id/tv_content_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_11" android:layout_marginRight="@dimen/size_20" android:text="@string/content_policy_first" app:layout_constraintLeft_toRightOf="@id/view_first" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_first" />
            <View android:id="@id/view_second" android:background="@drawable/bg_circle_policy_change_username" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_first" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_second" app:layout_constraintLeft_toLeftOf="@id/view_second" app:layout_constraintRight_toRightOf="@id/view_second" app:layout_constraintTop_toTopOf="@id/view_second" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff000000" android:gravity="top" android:id="@id/tv_content_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_11" android:layout_marginRight="@dimen/size_20" android:text="@string/content_policy_seconds" app:layout_constraintLeft_toRightOf="@id/view_second" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_second" />
            <View android:id="@id/view_third" android:background="@drawable/bg_circle_policy_change_username" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_second" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_third" app:layout_constraintLeft_toLeftOf="@id/view_third" app:layout_constraintRight_toRightOf="@id/view_third" app:layout_constraintTop_toTopOf="@id/view_third" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="#ff000000" android:gravity="top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_11" android:layout_marginRight="@dimen/size_20" android:text="@string/content_policy_third" app:layout_constraintLeft_toRightOf="@id/view_third" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_third" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_cancel" android:background="@drawable/bg_bt_reded_policy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_20" android:layout_marginBottom="@dimen/size_24" app:layout_constraintBottom_toBottomOf="parent">
                <TextView android:textColor="#ff1f9ffc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đã đọc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>