<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_more_news_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_reload" android:background="@drawable/bg_all_white_btn" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" android:layout_marginTop="@dimen/size_4" android:scaleType="center" android:layout_marginStart="@dimen/size_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_refresh" />
    <ImageView android:id="@id/image_send" android:background="@drawable/bg_all_white_btn" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" android:layout_marginTop="@dimen/size_4" android:scaleType="center" android:layout_marginStart="@dimen/size_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_respond_news" />
    <ImageView android:id="@id/image_save" android:background="@drawable/bg_all_white_btn" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" android:layout_marginTop="@dimen/size_4" android:scaleType="center" android:layout_marginStart="@dimen/size_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_save" />
    <View android:id="@id/view_one" android:background="@color/black_e7" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintTop_toBottomOf="@id/image_save" />
    <TextView android:gravity="center" android:id="@id/text_open_chrome" android:background="@drawable/bg_all_white_btn" android:layout_width="fill_parent" android:layout_height="@dimen/size_36" android:text="@string/text_open_chrome" app:layout_constraintTop_toBottomOf="@id/view_one" />
    <View android:id="@id/view" android:background="@color/black_e7" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintTop_toBottomOf="@id/text_open_chrome" />
    <TextView android:gravity="center" android:id="@id/text_copy_link" android:background="@drawable/bg_corner_bottom_btn" android:layout_width="fill_parent" android:layout_height="@dimen/size_36" android:text="@string/text_copy_link" app:layout_constraintTop_toBottomOf="@id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>