<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dilaog_confirm_social_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_24" android:textColor="#ff1f9ffc" android:id="@id/tv_title_invitation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/app_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:padding="@dimen/size_5" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/size_24" android:src="@drawable/ic_close_more" app:layout_constraintBottom_toBottomOf="@id/tv_title_invitation" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_invitation" />
            <ImageView android:id="@id/ic_verify" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" android:layout_marginLeft="@dimen/size_25" android:src="@drawable/ic_need_verify_username" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
            <View android:id="@id/view_ic" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/size_32" app:layout_constraintLeft_toLeftOf="@id/ic_verify" app:layout_constraintRight_toRightOf="@id/ic_verify" app:layout_constraintTop_toBottomOf="@id/ic_verify" />
            <TextView android:textSize="@dimen/text_size_22" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_80" android:layout_marginTop="@dimen/size_40" android:layout_marginRight="@dimen/size_50" android:text="@string/confirm_account" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_invitation" />
            <TextView android:textColor="#ff000000" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_24" android:layout_marginRight="@dimen/size_25" android:text="Vui lòng nhập URL profile để xác thực." android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_ic" />
            <TextView android:id="@id/tvtitle_edt_confirm_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_24" android:text="Nhập URL Facebook hoặc Instagram" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des" />
            <View android:id="@id/view_confirm_username" android:background="@drawable/bg_edt_change_username" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvtitle_edt_confirm_username" />
            <EditText android:textColor="#ff000000" android:textColorHint="#ffc7c7cc" android:id="@id/edt_fb_or_insta" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_16" android:hint="https://www.facebook.com/" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_confirm_username" app:layout_constraintLeft_toLeftOf="@id/view_confirm_username" app:layout_constraintRight_toRightOf="@id/view_confirm_username" app:layout_constraintTop_toTopOf="@id/view_confirm_username" />
            <TextView android:id="@id/tvtitle_edt_user" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_26" android:layout_marginTop="@dimen/size_20" android:text="Nhập thêm URL Telegram hoặc Forum" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/view_confirm_username" />
            <View android:id="@id/view_fist_username" android:background="@drawable/bg_edt_change_username" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvtitle_edt_user" />
            <EditText android:textColor="#ff000000" android:textColorHint="#ffc7c7cc" android:id="@id/edt_tele_from" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_16" android:hint="https://www.voz.com/" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/view_fist_username" app:layout_constraintLeft_toLeftOf="@id/view_fist_username" app:layout_constraintRight_toRightOf="@id/view_fist_username" app:layout_constraintTop_toTopOf="@id/view_fist_username" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_confirm_change_uname" android:background="@drawable/bg_bt_confirm_change_username" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:layout_marginLeft="@dimen/size_24" android:layout_marginTop="@dimen/size_25" android:layout_marginRight="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_fist_username">
                <TextView android:textSize="@dimen/size_17" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hoàn thành" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_close_confirm_social" android:background="@color/white" android:layout_width="@dimen/size_90" android:layout_height="@dimen/size_50" android:layout_marginTop="@dimen/size_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_confirm_change_uname">
                <TextView android:textSize="@dimen/size_15" android:textColor="#ff1f9ffc" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Bỏ qua" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/size_400" android:layout_marginTop="@dimen/size_20" app:layout_constraintTop_toBottomOf="@id/bt_close_confirm_social" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>