<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_blog_web_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_back" android:padding="@dimen/size_4" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/size_6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_back" />
    <ImageView android:id="@id/button_menu" android:padding="@dimen/size_4" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/button_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_back" app:srcCompat="@drawable/ic_news_menu" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_comment" android:padding="@dimen/size_4" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="@id/button_back" app:layout_constraintRight_toLeftOf="@id/button_menu" app:layout_constraintTop_toTopOf="@id/button_back">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_blue_1F9FFC" android:id="@id/text_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/size_4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_comment_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_back,button_menu,button_comment,text_url,button_refresh_url" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="button_back,button_menu,button_comment,text_url,button_refresh_url" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_loading" android:layout_width="0.0dip" android:layout_height="@dimen/size_2" android:layout_marginTop="@dimen/size_6" android:progress="0" android:progressDrawable="@drawable/bg_news_loading_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header_bottom" />
    <View android:id="@id/v_underline_footer" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_previous" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/layout_footer_reactition" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_loading" app:layout_goneMarginTop="@dimen/size_6">
        <WebView android:id="@id/webview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@id/layout_footer_reactition" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/v_line_under_footer_reactition" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/common_footer_reactition" />
    <View android:id="@id/v_line_under_footer_reactition" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_0_5" android:layout_marginLeft="@dimen/all_card_padding_inside_16" android:layout_marginRight="@dimen/all_card_padding_inside_16" app:layout_constraintBottom_toTopOf="@id/layout_footer_interactive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/layout_footer_interactive" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/common_footer_interactive" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_post" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_next,button_previous,v_underline_footer,button_send,button_user,button_footer_emoji,button_footer_comment,button_post,button_repost" />
</androidx.constraintlayout.widget.ConstraintLayout>