<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_profile_action_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/layout_chat" android:background="@drawable/bg_followed_profile" android:layout_width="0.0dip" android:layout_height="@dimen/size_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_chat" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.85">
        <ImageView android:id="@id/img_chat" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:layout_marginRight="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_chat" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_message_profile" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:text="Nhắn tin" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/img_chat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_follow" android:background="@drawable/bg_followed_profile" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15">
        <ImageView android:gravity="center" android:id="@id/img_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_followed_profile_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>