<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_news_native_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="button_back,button_menu,button_comment,button_text_size" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_post" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_8" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_repost" app:layout_constraintWidth_percent="0.28">
        <ImageView android:id="@id/image_post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_post" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_post" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_post" android:text="@string/post" app:layout_constraintBottom_toBottomOf="@id/image_post" app:layout_constraintLeft_toRightOf="@id/image_post" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_post" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_repost" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_8" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_post" app:layout_constraintRight_toLeftOf="@id/button_send" app:layout_constraintWidth_percent="0.28">
        <ImageView android:id="@id/image_repost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_repost" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_repost" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_repost" android:text="@string/repost" app:layout_constraintBottom_toBottomOf="@id/image_repost" app:layout_constraintLeft_toRightOf="@id/image_repost" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_repost" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_send" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_repost" app:layout_constraintRight_toLeftOf="@id/button_save" app:layout_constraintWidth_percent="0.28">
        <ImageView android:id="@id/image_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_send" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_send" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_send" android:text="@string/send" app:layout_constraintBottom_toBottomOf="@id/image_send" app:layout_constraintLeft_toRightOf="@id/image_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_send" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_save" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.16">
        <ImageView android:id="@id/image_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_save" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_save" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_save" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/image_save" app:layout_constraintLeft_toRightOf="@id/image_save" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_save" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_underline_footer" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_post" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_footer_comment" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toTopOf="@id/v_underline_footer" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/image_footer_comment" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_comment" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_3" android:id="@id/text_footer_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_16" android:text="124" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/image_footer_comment" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image_footer_comment" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_footer_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_footer_emoji" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toTopOf="@id/v_underline_footer" app:layout_constraintRight_toLeftOf="@id/button_footer_comment">
        <ImageView android:id="@id/image_footer_emoji" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_emoji" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_3" android:id="@id/text_footer_emoji_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_8" android:text="23" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/image_footer_emoji" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image_footer_emoji" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_footer_emoji" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_user" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toTopOf="@id/v_underline_footer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_footer_emoji">
        <com.vccorp.base.ui.CircleImageView android:id="@id/image_user_avatar" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginLeft="@dimen/size_16" android:src="@drawable/test_single_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_3" android:id="@id/text_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_8" android:layout_marginRight="@dimen/size_8" android:text="Tungshark’s Post" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/image_user_avatar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image_user_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_user_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_underline_header" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="@dimen/size_0_5" android:layout_marginTop="@dimen/size_6" android:layout_alignParentTop="true" app:layout_constraintTop_toBottomOf="@id/barrier_header_bottom" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_user" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_underline_header">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" app:elevation="0.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="enterAlways|scroll">
                    <ImageView android:id="@id/image_logo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:adjustViewBounds="true" />
                    <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="@dimen/size_0_5" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_send,button_footer_emoji,barrier_header_bottom,button_repost,button_footer_comment,v_underline_footer,button_post,button_save,button_user" />
</androidx.constraintlayout.widget.ConstraintLayout>