<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_root" android:tag="layout/fragment_detail_gallery_album_0" android:background="@drawable/bg_card_ripple_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fastScrollEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_15" app:cardCornerRadius="@dimen/size_18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/image_avatar" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:id="@id/text_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:layout_marginTop="@dimen/size_17" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toTopOf="@id/text_time" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/text_size_13" android:id="@id/text_time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:layout_marginTop="@dimen/size_3" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toBottomOf="@id/text_name" />
            <ImageView android:id="@id/button_follow_user" android:tag="binding_5" android:padding="@dimen/size_5" android:visibility="visible" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toLeftOf="@id/img_menu" app:layout_constraintTop_toTopOf="@id/card_avatar" />
            <ImageView android:id="@id/img_menu" android:padding="@dimen/size_5" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_10" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/card_avatar" app:srcCompat="@drawable/ic_gallery_menu" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black" android:id="@id/tv_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_13" android:layout_marginTop="@dimen/size_10" android:text="GALLERY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/card_avatar" />
            <TextView android:textSize="@dimen/text_size_22" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="@dimen/size_328" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:text="Qua Những ô cửa sổ máy bay" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gallery" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_more_image" android:layout_width="wrap_content" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_13" android:layout_marginTop="@dimen/size_8" android:layout_marginBottom="@dimen/size_19" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
                <ImageView android:id="@id/ic_more_image" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_image_galley_black" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/total_more_image" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/size_8" android:layout_marginRight="@dimen/size_12" android:text="12 Photos" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/ic_more_image" app:layout_constraintLeft_toRightOf="@id/ic_more_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ic_more_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_14" android:id="@id/tv_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_13" android:layout_marginTop="@dimen/size_14" android:layout_marginRight="@dimen/size_13" android:text="" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/view_more_image" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
            <include android:id="@id/layout_reactition" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_gallery" layout="@layout/common_footer_reactition_details_image" />
            <View android:id="@id/view_divider_middle" android:background="@color/all_card_underline_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/layout_reactition" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_footer_interactive" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_middle">
                <include android:id="@id/layout_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_footer_interactive_gallery" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>