<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_news_web_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_back" android:padding="@dimen/size_4" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/size_6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_back" />
    <ImageView android:id="@id/button_menu" android:padding="@dimen/size_4" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/button_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_back" app:srcCompat="@drawable/ic_news_menu" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_comment" android:padding="@dimen/size_4" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="@id/button_back" app:layout_constraintRight_toLeftOf="@id/button_menu" app:layout_constraintTop_toTopOf="@id/button_back">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_blue_1F9FFC" android:id="@id/text_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/size_4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_comment_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_0" android:gravity="center_vertical" android:id="@id/text_url" android:background="@drawable/bg_news_text_url" android:paddingLeft="@dimen/size_12" android:paddingRight="@dimen/size_12" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_8" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/button_back" app:layout_constraintLeft_toRightOf="@id/button_back" app:layout_constraintRight_toLeftOf="@id/button_comment" app:layout_constraintTop_toTopOf="@id/button_back" />
    <ImageView android:id="@id/button_refresh_url" android:background="@drawable/bg_news_refresh_url" android:paddingLeft="@dimen/size_23" android:paddingTop="@dimen/size_8" android:paddingRight="@dimen/size_8" android:paddingBottom="@dimen/size_8" android:layout_width="@dimen/size_47" android:layout_height="@dimen/size_32" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/text_url" app:layout_constraintRight_toRightOf="@id/text_url" app:layout_constraintTop_toTopOf="@id/text_url" app:srcCompat="@drawable/ic_news_refresh" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_back,button_menu,button_comment,text_url,button_refresh_url" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="button_back,button_menu,button_comment,text_url,button_refresh_url" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_loading" android:layout_width="0.0dip" android:layout_height="@dimen/size_2" android:layout_marginTop="@dimen/size_6" android:progress="0" android:progressDrawable="@drawable/bg_news_loading_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header_bottom" />
    <ImageView android:id="@id/button_previous" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_16" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="@dimen/size_56" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_disable_back" />
    <ImageView android:id="@id/button_next" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_16" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="@dimen/size_56" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/button_previous" app:srcCompat="@drawable/ic_disable_forward" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_send" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_16" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/image_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_send" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_send" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_send" android:text="@string/send" app:layout_constraintBottom_toBottomOf="@id/image_send" app:layout_constraintLeft_toRightOf="@id/image_send" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_send" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_repost" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_8" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/button_send">
        <ImageView android:id="@id/image_repost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_repost" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_repost" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_repost" android:text="@string/repost" app:layout_constraintBottom_toBottomOf="@id/image_repost" app:layout_constraintLeft_toRightOf="@id/image_repost" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_repost" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_post" android:background="@drawable/bg_all_ripple_click" android:paddingLeft="@dimen/size_8" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/size_8" android:paddingBottom="@dimen/size_12" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/button_repost">
        <ImageView android:id="@id/image_post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_post" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_post" style="@style/ImageFooterInteractive" />
        <TextView android:id="@id/text_post" android:text="@string/post" app:layout_constraintBottom_toBottomOf="@id/image_post" app:layout_constraintLeft_toRightOf="@id/image_post" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_post" style="@style/TextFooterInteractive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_underline_footer" android:background="@color/all_card_underline_color" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_previous" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_footer_comment" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toTopOf="@id/v_underline_footer" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/image_footer_comment" android:tag="binding_1" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_comment" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_3" android:id="@id/text_footer_comment_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_16" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/image_footer_comment" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image_footer_comment" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_footer_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_footer_emoji" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toTopOf="@id/v_underline_footer" app:layout_constraintRight_toLeftOf="@id/button_footer_comment">
        <ImageView android:id="@id/image_footer_emoji" android:tag="binding_3" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_footer_emoji" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_3" android:id="@id/text_footer_emoji_count" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_8" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/image_footer_emoji" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image_footer_emoji" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_footer_emoji" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_user" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toTopOf="@id/v_underline_footer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_footer_emoji">
        <com.vccorp.base.ui.CircleImageView android:id="@id/image_user_avatar" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginLeft="@dimen/size_16" android:src="@drawable/test_single_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_3" android:id="@id/text_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_8" android:layout_marginRight="@dimen/size_8" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/image_user_avatar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/image_user_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_user_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_user" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_loading" app:layout_goneMarginTop="@dimen/size_6">
        <WebView android:id="@id/webview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_post" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_next,button_previous,v_underline_footer,button_send,button_user,button_footer_emoji,button_footer_comment,button_post,button_repost" />
</androidx.constraintlayout.widget.ConstraintLayout>