<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/gif_layout_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_gif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</androidx.constraintlayout.widget.ConstraintLayout>