<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/history_token_donate_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_donate_post_owner" android:background="@drawable/bg_donate_1_radius" android:paddingTop="@dimen/size_10" android:paddingBottom="@dimen/size_10" android:layout_width="0.0dip" android:layout_height="@dimen/size_60" android:text="Tặng token\nchủ post" android:drawableStart="@drawable/ic_donate_post" android:paddingStart="@dimen/size_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.49" />
    <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_donate_appellation" android:background="@drawable/bg_donate_2_radius" android:paddingTop="@dimen/size_10" android:paddingBottom="@dimen/size_10" android:layout_width="0.0dip" android:layout_height="@dimen/size_60" android:text="Tặng sao\nDanh hiệu" android:drawableStart="@drawable/ic_donate_appellation" android:paddingStart="@dimen/size_20" app:cardCornerRadius="@dimen/size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.49" />
</androidx.constraintlayout.widget.ConstraintLayout>