<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_gallery" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_camera" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_camera_pickgalerry" />
    <ImageView android:id="@id/image_thumb_gallery" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_video" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/image_thumb_gallery" app:layout_constraintLeft_toLeftOf="@id/image_thumb_gallery" app:layout_constraintRight_toRightOf="@id/image_thumb_gallery" app:layout_constraintTop_toTopOf="@id/image_thumb_gallery" app:srcCompat="@drawable/ic_btn_play" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_video_info" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_5" android:paddingEnd="@dimen/size_5" app:layout_constraintBottom_toBottomOf="@id/image_thumb_gallery">
        <ImageView android:layout_width="@dimen/size_15" android:layout_height="@dimen/size_11" android:layout_margin="@dimen/size_5" android:scaleType="fitXY" app:srcCompat="@drawable/ic_video" />
        <TextView android:textSize="@dimen/size_11" android:textColor="@color/white" android:gravity="end" android:id="@id/tv_video_dur" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0:08" android:layout_weight="1.0" android:layout_marginEnd="@dimen/size_5" />
    </LinearLayout>
    <View android:id="@id/view_selected" android:background="@drawable/bg_select_gallery" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_thumb_gallery" app:layout_constraintLeft_toLeftOf="@id/image_thumb_gallery" app:layout_constraintRight_toRightOf="@id/image_thumb_gallery" app:layout_constraintTop_toTopOf="@id/image_thumb_gallery" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_select_position" android:background="@drawable/bg_count_gallery_picked" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>