<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_bottom_sheet_menu_create_post_0" android:background="@drawable/bg_all_ripple_click_white_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu" android:paddingTop="@dimen/size_10" android:paddingBottom="@dimen/size_10" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:paddingStart="@dimen/size_15" android:paddingEnd="@dimen/size_15">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginLeft="@dimen/size_18" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_camera_crp" />
        <TextView android:textSize="@dimen/size_15" android:textColor="@color/text_grey_333333" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_17" android:text="@string/text_title_photo_video_in_create_post" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_draf_rich_media" android:background="@drawable/bg_all_ripple_click_white_color" android:layout_width="wrap_content" android:layout_height="@dimen/size_50" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="#ff1f9ffc" android:id="@id/tv_draf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="Bản nháp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_draf" android:layout_width="13.0dip" android:layout_height="15.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/ic_draf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_draf" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="@dimen/size_0_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>