<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_16161F" android:gravity="center" android:id="@id/txt_hashtash_name" android:tag="layout/item_trending_hashtash_0" android:background="@drawable/bg_stroke_trending_hashtash" android:paddingLeft="@dimen/size_12" android:paddingRight="@dimen/size_12" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size_16" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />