<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chinalwb.are.AREditText android:textSize="@dimen/text_size_16" android:id="@id/rtedt_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:hint="@string/str_write_comment" android:fontFamily="@font/ibm_plexserif_regular" />
</FrameLayout>