<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_follower" android:tag="layout/item_follow_vertical_item_0" android:paddingTop="@dimen/size_10" android:paddingBottom="@dimen/size_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="14.0dip" android:layout_marginBottom="18.0dip" app:cardCornerRadius="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/img_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tesst_avartar_follower" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff333333" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/size_4" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toLeftOf="@id/checkbox" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="#ff888888" android:id="@id/tv_sub_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_4" android:layout_marginRight="@dimen/size_16" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toLeftOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/guideline7" />
    <CheckBox android:gravity="center" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:button="@drawable/checkbox_follow_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/break_line" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>