<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_notification_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" app:cardCornerRadius="@dimen/size_20" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_title_action_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/size_30" android:text="Banhbaobanhbo: “@tuannguyen người ta hỏi vậy cho có chuyện thôi, đ** ai zquan tâm đâu” " android:maxLines="3" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff666666" android:id="@id/tv_des_notifi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_8" android:layout_marginRight="@dimen/size_30" android:text="Nhận quà cưới là siêu xe 18 tỷ chàng trai cưới bà lão hơn mình 60 tuổi nói gì?" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_action_message" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_info_notifi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_8" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des_notifi">
        <ImageView android:id="@id/img_icon_notifi" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginLeft="@dimen/size_1" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_message_notifi" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_type_notifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:text="Nhắn tin cho bạn" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/img_icon_notifi" app:layout_constraintLeft_toRightOf="@id/img_icon_notifi" app:layout_constraintTop_toTopOf="@id/img_icon_notifi" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff8a8a8f" android:gravity="center_vertical" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:text="·  30 phút trước" android:shadowColor="#ffefeff4" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/img_icon_notifi" app:layout_constraintLeft_toRightOf="@id/tv_type_notifi" app:layout_constraintTop_toTopOf="@id/img_icon_notifi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#ffefeff4" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/size_11" app:layout_constraintLeft_toLeftOf="@id/layout_info_notifi" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_info_notifi" />
    <androidx.cardview.widget.CardView android:id="@id/layout_spam" android:layout_width="0.0dip" android:layout_height="@dimen/size_36" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_18" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/size_10" app:cardCornerRadius="@dimen/size_28" app:cardElevation="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_info_notifi">
        <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thành viên này là spamer? Vui lòng xác nhận" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <View android:background="#ffefeff4" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/size_11" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_spam" />
</androidx.constraintlayout.widget.ConstraintLayout>