<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_video_bottom_full_screen_playlist_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginRight="@dimen/size_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_thumVideo" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/size_90" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W, 16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/tv_title_playing" android:background="@drawable/bg_text_playing" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/playling" android:textAllCaps="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/img_thumVideo" app:layout_constraintLeft_toLeftOf="@id/img_thumVideo" />
    <View android:background="@drawable/bg_stroke_item_video_playlist_lightbox_full_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/img_thumVideo" app:layout_constraintLeft_toLeftOf="@id/img_thumVideo" app:layout_constraintRight_toRightOf="@id/img_thumVideo" app:layout_constraintTop_toTopOf="@id/img_thumVideo" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#ffffffff" android:id="@id/tv_title_video" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/img_thumVideo" app:layout_constraintTop_toBottomOf="@id/img_thumVideo" />
    <View android:id="@id/bg_time_video" android:background="@drawable/bg_time_video_playlist_lightbox" android:layout_width="@dimen/size_39" android:layout_height="@dimen/size_15" android:layout_marginRight="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" app:layout_constraintBottom_toBottomOf="@id/img_thumVideo" app:layout_constraintRight_toRightOf="@id/img_thumVideo" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:gravity="center" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/bg_time_video" app:layout_constraintLeft_toLeftOf="@id/bg_time_video" app:layout_constraintRight_toRightOf="@id/bg_time_video" app:layout_constraintTop_toTopOf="@id/bg_time_video" />
</androidx.constraintlayout.widget.ConstraintLayout>