<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_customview_more_action_0" android:background="@drawable/bg_all_white_btn" android:layout_width="fill_parent" android:layout_height="@dimen/height_more_action" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/marfin_left_more_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_report_more" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_3" android:id="@id/txt_more_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/san_francisco_display_semibold" android:layout_marginStart="@dimen/size_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/black_f2" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>