<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_history_search_user_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_45" android:layout_marginLeft="@dimen/size_16" android:layout_marginStart="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vccorp.base.ui.CircleImageView android:id="@id/imv_header_user_info" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:ellipsize="end" android:id="@id/txt_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/black_transparent_33" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>