<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_relate_news_0" android:background="@drawable/bg_all_ripple_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_12" android:maxLines="3" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintEnd_toStartOf="@id/card_thumb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_8A8A8F" android:id="@id/text_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7" android:layout_marginBottom="@dimen/size_18" android:text="Category" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toTopOf="@id/view_underline" app:layout_constraintLeft_toLeftOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_grey_8A8A8F" android:id="@id/separate_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:text="•" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/text_category" app:layout_constraintLeft_toRightOf="@id/text_category" app:layout_constraintTop_toTopOf="@id/text_category" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_8A8A8F" android:gravity="center_vertical" android:id="@id/text_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" android:text="time ago" android:singleLine="true" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="@id/text_category" app:layout_constraintEnd_toStartOf="@id/card_thumb" app:layout_constraintStart_toEndOf="@id/separate_dot" app:layout_constraintTop_toTopOf="@id/text_category" />
    <View android:id="@id/view_underline" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_thumb" android:visibility="visible" android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_60" android:layout_marginTop="@dimen/size_16" app:cardCornerRadius="@dimen/size_4" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toTopOf="@id/view_underline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>