<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_noti_child_action_layout_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_child_action_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gr_action" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gr_action" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:id="@id/cb_child_action" android:visibility="visible" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:checked="false" android:button="@drawable/custom_checkbox_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="#ff1f9ffc" android:id="@id/tv_child_action" android:background="@drawable/bg_blue_radius" android:paddingTop="@dimen/size_5" android:paddingBottom="@dimen/size_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/size_15" android:paddingEnd="@dimen/size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line_1" android:background="#ffe7e7e7" android:layout_width="0.0dip" android:layout_height="@dimen/size_0_5" android:layout_marginTop="@dimen/size_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_child_action_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>