<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_follow_horizontal_item_0" android:background="@drawable/bg_item_follower" android:layout_width="@dimen/size_150" android:layout_height="@dimen/size_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_11" app:cardCornerRadius="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginTop="@dimen/size_6" android:layout_marginRight="@dimen/size_10" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toTopOf="@id/guide_1" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="#ff888888" android:gravity="center|left" android:id="@id/tv_total_follower" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:layout_marginRight="@dimen/size_10" android:singleLine="true" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>