<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:tag="layout/item_richmedia_preview_url_feed_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_thumb" android:layout_width="fill_parent" android:layout_height="217.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_play" android:visibility="gone" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" android:tint="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/img_thumb" app:layout_constraintLeft_toLeftOf="@id/img_thumb" app:layout_constraintRight_toRightOf="@id/img_thumb" app:layout_constraintTop_toTopOf="@id/img_thumb" app:srcCompat="@drawable/ic_play" />
    <View android:background="@color/text_grey_EBEBEB" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_source" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_description" />
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/tv_description" android:paddingTop="@dimen/size_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_15" android:layout_marginRight="@dimen/size_15" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_thumb" />
    <TextView android:textSize="14.0sp" android:textColor="#ffb0b0b0" android:id="@id/tv_source" android:paddingBottom="@dimen/size_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_15" android:layout_marginTop="@dimen/size_9" android:layout_marginRight="@dimen/size_15" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_coppy_source" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <ImageView android:id="@id/iv_coppy_source" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/size_24" android:tint="#ff888888" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_source" app:srcCompat="@drawable/ic_shape_media" />
</androidx.constraintlayout.widget.ConstraintLayout>