<?xml version="1.0" encoding="utf-8"?>
<WebView android:enabled="false" android:textSize="@dimen/text_size_16" android:textColor="@color/black" android:id="@id/rtedt_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:layout_marginBottom="@dimen/size_8" android:fontFamily="@font/ibm_plexserif_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />