<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/bg_qoutes_commnent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/header" layout="@layout/header_user_qoutes" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff1f9ffc" android:ellipsize="end" android:id="@id/tv_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_13" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/size_13" android:layout_marginBottom="18.0dip" android:maxLines="5" app:layout_constraintTop_toBottomOf="@id/header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_radius_4conner" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_url">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/tv_source" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cv_thumb" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="#ff8a8a8f" android:gravity="center|left" android:id="@id/tv_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/cv_thumb" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/tv_des" />
            <androidx.cardview.widget.CardView android:id="@id/cv_thumb" android:layout_width="72.0dip" android:layout_height="72.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/ivView" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_tag_repply" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="donkihote" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_repply_blue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>