<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/layout_confirm_content_not_suitable_0" android:background="#f2ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_content" android:layout_width="0.0dip" android:layout_height="@dimen/size_320" android:layout_marginLeft="@dimen/size_24" android:layout_marginRight="@dimen/size_24" app:cardCornerRadius="@dimen/size_8" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ic_warning" android:layout_width="@dimen/size_111" android:layout_height="@dimen/size_111" android:layout_marginTop="@dimen/size_32" android:src="@drawable/ic_warning_content_dialog" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/size_24" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_14" android:text="Cảnh báo: Nội dung 16+" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_warning" />
            <TextView android:textSize="@dimen/size_15" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_40" android:layout_marginTop="@dimen/size_9" android:layout_marginRight="@dimen/size_40" android:text="Nội dung không phù hợp dưới 16 tuổi Bạn nên cân nhắc kỹ trước khi xem" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_canccel" android:background="@drawable/bg_cancel_warning_content" android:layout_width="@dimen/size_110" android:layout_height="@dimen/size_38" android:layout_marginTop="@dimen/size_13" android:layout_marginRight="@dimen/size_10" app:layout_constraintEnd_toStartOf="@id/gl_center" app:layout_constraintTop_toBottomOf="@id/tv_des">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bỏ qua" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bt_accept" android:background="@drawable/bg_accept_warning_content" android:layout_width="@dimen/size_110" android:layout_height="@dimen/size_38" android:layout_marginLeft="@dimen/size_10" android:layout_marginTop="@dimen/size_13" app:layout_constraintStart_toEndOf="@id/gl_center" app:layout_constraintTop_toBottomOf="@id/tv_des">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tiếp tục xem" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>