<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_player_frame_details_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background_player" android:background="@color/black_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <FrameLayout android:id="@id/frame_player" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_16" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginTop="@dimen/size_6" />
    <ImageView android:id="@id/image_player_thumb" android:tag="binding_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/test_single_image" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <ImageView android:id="@id/button_play" android:tag="binding_2" android:visibility="visible" android:layout_width="@dimen/all_card_btn_play_size_48" android:layout_height="@dimen/all_card_btn_play_size_48" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" app:srcCompat="@drawable/ic_btn_play" />
    <ProgressBar android:id="@id/progress_loading" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <SeekBar android:id="@id/seek_progress" android:tag="binding_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/size_16" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" style="@style/FramePlayerSeekBarTheme" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_current_time" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginBottom="@dimen/size_8" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toTopOf="@id/seek_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_goneMarginBottom="@dimen/size_16" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_duration_time" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/size_8" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintBottom_toTopOf="@id/seek_progress" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginBottom="@dimen/size_16" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view_count" android:tag="binding_7" android:background="@drawable/bg_view_count" android:paddingLeft="@dimen/size_5" android:paddingRight="@dimen/size_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_view_white" android:drawablePadding="@dimen/size_5" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" app:layout_goneMarginBottom="@dimen/size_16" />
</androidx.constraintlayout.widget.ConstraintLayout>