<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="layout/layout_common_progress_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_no_network" />
        <TextView android:textSize="@dimen/size_20" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:text="@string/st_no_internet" android:singleLine="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toTopOf="@id/txt_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_retry" android:background="@drawable/bg_report_more_action" android:layout_width="@dimen/size_230" android:layout_height="@dimen/size_42" android:layout_marginTop="@dimen/size_20" android:text="@string/text_retry" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme" />
</androidx.constraintlayout.widget.ConstraintLayout>