<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_hash_tag_item_0" android:paddingTop="@dimen/size_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_10" android:paddingEnd="@dimen/size_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="@dimen/size_50" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/size_10">
            <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_hash_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trâm Anh" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/gray_AAAAAA" android:id="@id/tv_post_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120k follows" android:layout_marginStart="@dimen/size_23" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line" android:background="#9fe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/size_10" android:layout_marginStart="@dimen/size_10" android:layout_marginEnd="@dimen/size_10" app:layout_constraintTop_toBottomOf="@id/ll_root" />
</androidx.constraintlayout.widget.ConstraintLayout>