<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="#ff8e8e93" android:id="@id/tv_parent_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff8e8e93" android:id="@id/tmp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_5" android:text="đã nói   ." app:layout_constraintBottom_toBottomOf="@id/tv_parent_username" app:layout_constraintLeft_toRightOf="@id/tv_parent_username" app:layout_constraintTop_toTopOf="@id/tv_parent_username" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff8e8e93" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_5" app:layout_constraintBottom_toBottomOf="@id/tv_parent_username" app:layout_constraintLeft_toRightOf="@id/tmp" app:layout_constraintTop_toTopOf="@id/tv_parent_username" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_comment_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7" android:layout_marginRight="@dimen/size_12" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/tv_parent_username" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_parent_username" />
    <TextView android:textSize="15.0sp" android:textColor="#ff1f9ffc" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_post_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/tv_parent_username" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />
    <View android:id="@id/breakline" android:background="@color/break_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_post_content" />
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_tag_repply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_repply" app:layout_constraintLeft_toLeftOf="@id/tv_parent_username" app:layout_constraintTop_toBottomOf="@id/breakline" />
</androidx.constraintlayout.widget.ConstraintLayout>