<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_ads_footer_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_view" />
    <TextView android:textSize="@dimen/size_14" android:textColor="@color/black_5" android:id="@id/txt_num_reached" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/san_francisco_display_regular" android:layout_marginStart="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view" app:layout_constraintTop_toBottomOf="@id/txt_sapo" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_stroke_view_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_view_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_view_now" />
        <TextView android:textColor="@color/bg_8A8A8F" android:gravity="center_vertical" android:id="@id/txt_button" android:layout_width="wrap_content" android:layout_height="@dimen/size_30" android:text="@string/st_view_now" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_now" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>