<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_relateds" android:background="@color/text_grey_F3F3F7" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_player" app:layout_goneMarginTop="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_8A8A8F" android:id="@id/text_related" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" android:text="Video liên quan" android:textAllCaps="true" android:fontFamily="@font/san_francisco_display_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layout_related_1" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/size_6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_related" layout="@layout/card_video_related_item" />
    <include android:id="@id/layout_related_video_2" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/size_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_related_1" layout="@layout/card_video_related_item" />
    <include android:id="@id/layout_related_3" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/size_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_related_video_2" layout="@layout/card_video_related_item" />
</androidx.constraintlayout.widget.ConstraintLayout>