<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/mediaeditor_bottom_shadow" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_tag_friend" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="12.0dip" android:paddingBottom="@dimen/editor_bottom_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tag_friend" />
    <ImageView android:id="@id/iv_sticker" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sticker" />
    <ImageView android:id="@id/iv_gif" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_sticker" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gif" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_gif_stciker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_sticker,iv_gif" />
    <ImageView android:id="@id/iv_keyboard" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_gif" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_keyboard_hide" />
    <View android:background="@color/break_line" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_keyboard" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_text_box" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_keyboard" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_textbox" />
    <ImageView android:id="@id/iv_quotes" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_text_box" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_quotes" />
    <ImageView android:id="@id/iv_add_link" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_quotes" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_link" />
    <ImageView android:id="@id/iv_choose_picture" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/editor_bottom_padding_right" android:paddingTop="@dimen/editor_bottom_padding_top" android:paddingRight="@dimen/editor_bottom_padding_right" android:paddingBottom="@dimen/editor_bottom_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_add_link" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_choose_picture" />
</androidx.constraintlayout.widget.ConstraintLayout>