<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/layout_image_sconds_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_first" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.33" />
    <ImageView android:id="@id/img_seconds" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/img_first" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.33" />
    <ImageView android:id="@id/img_third" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/img_seconds" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.33" />
</androidx.constraintlayout.widget.ConstraintLayout>