<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_player" android:tag="layout/layout_lightbox_player_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_player_thumb" android:tag="binding_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/test_image_post" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <View android:id="@id/view_gradient_top" android:tag="binding_2" android:background="@drawable/bg_gradient_top_playlist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_160" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_gradient_bottom" android:tag="binding_3" android:background="@drawable/bg_gradient_bottom_playlist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_160" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" app:cardCornerRadius="@dimen/size_18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_avatar" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/test_single_image" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_name" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toTopOf="@id/text_time" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toTopOf="@id/card_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_time" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:layout_marginTop="@dimen/size_3" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toBottomOf="@id/text_name" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/tv_title_video" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" android:layout_marginRight="@dimen/size_16" android:maxLines="3" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_avatar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_follow" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toLeftOf="@id/button_menu" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/card_avatar">
        <ImageView android:id="@id/button_follow_user" android:tag="binding_10" android:visibility="gone" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/button_menu" android:tag="binding_11" android:padding="@dimen/size_5" android:visibility="gone" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_10" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toRightOf="@id/view_gradient_top" app:layout_constraintTop_toTopOf="@id/card_avatar" app:srcCompat="@drawable/ic_lightbox_menu" />
    <ImageButton android:id="@id/button_play" android:tag="binding_12" android:background="@null" android:visibility="gone" android:layout_width="@dimen/size_50" android:layout_height="@dimen/size_50" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" app:srcCompat="@drawable/ic_lightbox_play" />
    <ProgressBar android:id="@id/progress_loading" android:tag="binding_13" android:visibility="gone" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:layout_constraintBottom_toBottomOf="@id/frame_player" app:layout_constraintLeft_toLeftOf="@id/frame_player" app:layout_constraintRight_toRightOf="@id/frame_player" app:layout_constraintTop_toTopOf="@id/frame_player" />
    <ImageButton android:id="@id/button_back_15s" android:tag="binding_14" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_30" android:layout_marginLeft="@dimen/size_6" android:layout_marginBottom="@dimen/size_4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_lightbox_back_15s" />
    <ImageButton android:id="@id/button_play_mini" android:tag="binding_15" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_30" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/button_back_15s" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_play_mini" />
    <ImageButton android:id="@id/button_fowrard_15s" android:tag="binding_16" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_30" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/button_play_mini" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_forward_15s" />
    <ImageButton android:id="@id/button_fullscreen" android:tag="binding_17" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_6" android:src="@drawable/ic_lightbox_fullscreen" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/button_back_15s" app:srcCompat="@drawable/ic_lightbox_fullscreen" />
    <ImageButton android:id="@id/button_mute" android:tag="binding_18" android:background="@null" android:padding="@dimen/size_6" android:visibility="gone" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_30" android:src="@drawable/ic_lightbox_unmute" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintRight_toLeftOf="@id/button_fullscreen" app:layout_constraintTop_toTopOf="@id/button_back_15s" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:id="@id/text_current_time" android:tag="binding_19" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="4" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/button_fowrard_15s" app:layout_constraintTop_toTopOf="@id/button_back_15s" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:id="@id/text_duration_time" android:tag="binding_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="4" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintRight_toLeftOf="@id/button_mute" app:layout_constraintTop_toTopOf="@id/button_back_15s" />
    <SeekBar android:id="@id/seek_progress" android:tag="binding_21" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_back_15s" app:layout_constraintLeft_toRightOf="@id/text_current_time" app:layout_constraintRight_toLeftOf="@id/text_duration_time" app:layout_constraintTop_toTopOf="@id/button_back_15s" style="@style/LightboxPlayerSeekBarTheme" />
</androidx.constraintlayout.widget.ConstraintLayout>