<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_header_playlist_0" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_avatar" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_16" app:cardCornerRadius="@dimen/size_18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_avatar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/test_single_image" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toTopOf="@id/text_time" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toTopOf="@id/card_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:id="@id/text_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_9" android:layout_marginTop="@dimen/size_3" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintLeft_toRightOf="@id/card_avatar" app:layout_constraintTop_toBottomOf="@id/text_name" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_15" android:textColor="#ff8a8a8f" android:id="@id/tv_status_video" android:paddingBottom="@dimen/size_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="5.0dip" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_avatar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/card_avatar">
        <ImageView android:id="@id/button_follow_user" android:tag="binding_3" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/button_menu" android:padding="@dimen/size_5" android:visibility="gone" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_10" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/card_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/card_avatar" app:srcCompat="@drawable/ic_lightbox_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>