<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_ads_header_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_44"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_avatar" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:src="@drawable/ic_avatar_ad" android:layout_marginStart="@dimen/size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/txt_brand_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Budweiser" android:fontFamily="@font/san_francisco_display_medium" android:layout_marginStart="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/black_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sponsored" android:textAllCaps="true" android:fontFamily="@font/san_francisco_display_regular" android:layout_marginEnd="@dimen/size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>