<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/news_native_footer_top_news_0" android:background="@color/black_f9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/size_29" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/cardview_header_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_16" android:shape="ring" app:cardCornerRadius="@dimen/size_32" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imv_header_user_info" android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_64" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/black_0" android:gravity="center" android:id="@id/text_header_user_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_6" android:maxLines="1" android:fontFamily="@font/san_francisco_text_semibold" app:layout_constraintBottom_toTopOf="@id/text_header_user_info_time" app:layout_constraintRight_toLeftOf="@id/cardview_header_user_info" app:layout_constraintStart_toEndOf="@id/cardview_header_user_info" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_8" android:gravity="center" android:id="@id/text_header_user_info_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_3" android:layout_marginBottom="@dimen/size_6" android:maxLines="1" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/cardview_header_user_info" app:layout_constraintStart_toEndOf="@id/cardview_header_user_info" app:layout_constraintTop_toBottomOf="@id/text_header_user_info_name" />
        <Button android:textSize="@dimen/text_size_14" android:textColor="@color/text_blue_1F9FFC" android:id="@id/btn_follow" android:background="@drawable/bg_follow_blue" android:paddingLeft="@dimen/size_9" android:paddingRight="@dimen/size_8" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" android:text="@string/text_profile_button_follow" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_follow_blue" android:drawablePadding="@dimen/size_5" android:textAllCaps="false" android:fontFamily="@font/san_francisco_display_medium" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_cordinator" android:background="#ff00783a" android:layout_width="@dimen/size_4" android:layout_height="@dimen/size_22" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/black_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="@string/top_news" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="@id/view_cordinator" app:layout_constraintLeft_toRightOf="@id/view_cordinator" app:layout_constraintTop_toTopOf="@id/view_cordinator" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top_item" android:background="@drawable/bg_all_ripple_click" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_cordinator">
        <androidx.cardview.widget.CardView android:id="@id/cardview_top_item_thumb" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/text_size_20" android:layout_marginRight="@dimen/size_20" android:shadowColor="#14000000" android:shadowRadius="24.0" android:shape="rectangle" app:cardCornerRadius="@dimen/size_8" app:cardPreventCornerOverlap="false" app:layout_constraintDimensionRatio="335:209" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_top_item_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/black_0" android:id="@id/text_top_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_15" android:layout_marginRight="@dimen/size_20" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardview_top_item_thumb" />
        <View android:id="@id/v_underline_top_item" android:background="@color/black_trans_30" android:layout_width="0.0dip" android:layout_height="@dimen/size_0_5" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_20" android:layout_marginRight="@dimen/size_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_top_item_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycer_list_top_news" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top_item" />
</androidx.constraintlayout.widget.ConstraintLayout>