<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/news_native_footer_same_zone_news_0" android:background="@color/black_f9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_cordinator" android:background="#ff00783a" android:layout_width="@dimen/size_4" android:layout_height="@dimen/size_22" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/black_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="@string/news_same_zone" android:includeFontPadding="false" android:fontFamily="@font/san_francisco_display_bold" app:layout_constraintBottom_toBottomOf="@id/view_cordinator" app:layout_constraintLeft_toRightOf="@id/view_cordinator" app:layout_constraintTop_toTopOf="@id/view_cordinator" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycer_list_same_zone_news" android:paddingLeft="@dimen/size_12" android:paddingRight="@dimen/size_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginBottom="@dimen/size_30" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_cordinator" />
</androidx.constraintlayout.widget.ConstraintLayout>