<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_row_images" android:tag="layout/news_native_body_photo_album_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_2"
  xmlns:android="http://schemas.android.com/apk/res/android" />