<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/notify_post_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/layout_avatar" android:layout_width="@dimen/size_56" android:layout_height="@dimen/size_56" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_12" app:cardCornerRadius="@dimen/size_28" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/img_action" android:background="@drawable/bg_all_oval_ripple_white" android:visibility="visible" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginRight="@dimen/size_12" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_notification_more" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:layout_marginTop="@dimen/size_12" android:layout_marginRight="@dimen/size_12" app:layout_constraintLeft_toRightOf="@id/layout_avatar" app:layout_constraintRight_toLeftOf="@id/img_action" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:maxLines="3" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_owner" app:layout_goneMarginTop="0.0dip" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/tv_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:maxLines="3" android:singleLine="false" android:fontFamily="@font/san_francisco_display_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" app:layout_goneMarginTop="0.0dip" />
        <include android:id="@id/layout_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card" layout="@layout/common_notify_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_content,layout_avatar" />
    <View android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierContent" />
</androidx.constraintlayout.widget.ConstraintLayout>