<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/profile_activity_log_interact_post_0" android:background="@drawable/bg_card_ripple_click" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_header" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/profile_activity_log_header" />
    <View android:id="@id/guildeline" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/layout_header" />
    <include android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" app:layout_constraintTop_toBottomOf="@id/guildeline" layout="@layout/profile_activity_log_content" />
</androidx.constraintlayout.widget.ConstraintLayout>