<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/profile_activity_log_content_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_10" android:paddingEnd="@dimen/size_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/gray_8A8A8F" android:id="@id/tv_blog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blog" android:textAllCaps="true" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintStart_toStartOf="parent" />
    <com.vccorp.base.ui.extension.ExtensionTextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_grey_333333" android:ellipsize="end" android:id="@id/tv_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:maxLines="3" android:layout_marginEnd="@dimen/size_10" app:layout_constraintEnd_toStartOf="@id/card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_blog" />
    <androidx.cardview.widget.CardView android:id="@id/card" android:visibility="gone" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" app:cardCornerRadius="@dimen/size_7" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/img_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_launcher_round" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/img_video" android:visibility="gone" android:layout_width="@dimen/size_25" android:layout_height="@dimen/size_25" android:src="@drawable/ic_btn_play" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_content" android:background="#fff2f2f2" android:padding="@dimen/size_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content">
        <TextView android:textSize="@dimen/text_size_10" android:textStyle="bold" android:textColor="@color/text_grey_333333" android:id="@id/tv_preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_7" android:layout_marginEnd="@dimen/size_12" app:layout_constraintEnd_toStartOf="@id/card_img_preview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_9" android:textColor="#ff8a8a8f" android:id="@id/tv_preview_url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" app:layout_constraintTop_toBottomOf="@id/tv_preview_title" />
        <androidx.cardview.widget.CardView android:id="@id/card_img_preview" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" app:cardCornerRadius="@dimen/size_8" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/img_preview" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layout_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_content" layout="@layout/profile_acitivity_log_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>