<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/profile_activity_log_subscribe_0" android:background="@drawable/bg_card_ripple_click" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/profile_activity_log_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/bg_act_log_content_radius" android:paddingTop="@dimen/size_10" android:paddingBottom="@dimen/size_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:paddingStart="@dimen/size_20" android:paddingEnd="@dimen/size_20" app:layout_constraintTop_toBottomOf="@id/header">
        <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_subscribe_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Giờ cao điểm" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_8A8A8F" android:id="@id/tv_subscriber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Giờ cao điểm" app:layout_constraintTop_toBottomOf="@id/tv_subscribe_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>