<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/size_12" android:paddingBottom="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_border_children" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView android:id="@id/cardview_user_logo" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:shape="ring" app:cardCornerRadius="@dimen/size_16" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/comment_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_launcher_round" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <com.vccorp.base.ui.HyperLinkTextView android:textSize="@dimen/text_size_15" android:textColor="@color/black_0" android:id="@id/comment_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12" android:maxLines="1" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cardview_user_logo" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/black_0" android:gravity="center" android:id="@id/comment_like" android:paddingLeft="@dimen/size_6" android:paddingTop="@dimen/size_6" android:paddingBottom="@dimen/size_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_4" android:drawableRight="@drawable/ic_like_rick_cmt_liked" android:drawablePadding="@dimen/size_5" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_rich_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginBottom="@dimen/size_12" app:layout_constraintTop_toBottomOf="@id/layout_content_header">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/black_0" android:id="@id/comment_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_12" android:text="name" android:maxLines="1" android:fontFamily="@font/san_francisco_display_semibold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_rich_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/comment_tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginBottom="@dimen/size_12" app:layout_constraintTop_toBottomOf="@id/layout_border_children">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_8A8A8F" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 giờ" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="#ff61616a" android:id="@id/comment_quote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_23" android:text="Quote" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/comment_time" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_1F9FFC" android:id="@id/comment_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_23" android:text="1 trả lời" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintLeft_toRightOf="@id/comment_quote" />
        <ImageView android:id="@id/comment_more_action" android:padding="@dimen/size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_item_comment_more_action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/gray_8A8A8F" android:id="@id/tv_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginBottom="@dimen/size_12" android:text="Đang gửi" android:fontFamily="@font/san_francisco_display_semibold" app:layout_constraintTop_toBottomOf="@id/layout_border_children" />
    <View android:id="@id/line_item_commnet" android:background="@color/gray_E5E5E5" android:layout_width="fill_parent" android:layout_height="@dimen/size_0_5" android:layout_marginTop="@dimen/size_12" app:layout_constraintTop_toBottomOf="@id/layout_content_time" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_list_children" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" app:layout_constraintTop_toBottomOf="@id/line_item_commnet" />
</androidx.constraintlayout.widget.ConstraintLayout>