<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/test_fragment_login_0" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llLogin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/login" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:layout_weight="1.0" />
            <Button android:id="@id/update" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" android:layout_weight="1.0" />
            <Button android:id="@id/logout" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" android:layout_weight="1.0" />
        </LinearLayout>
        <ScrollView android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/log" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ScrollView>
    </LinearLayout>
    <ScrollView android:id="@id/scrollviewUpdate" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/blue_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thông tin cá nhân" android:layout_centerInParent="true" />
                <ImageView android:id="@id/btn_back" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="18.0sp" android:id="@id/full_name" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Full name" android:inputType="textPersonName" />
                <View android:background="#ffcecdcd" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <EditText android:textSize="18.0sp" android:id="@id/address" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Address" />
                <View android:background="#ffcecdcd" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <EditText android:textSize="18.0sp" android:id="@id/city" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="City" />
                <View android:background="#ffcecdcd" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <EditText android:textSize="18.0sp" android:id="@id/street" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Street" />
                <View android:background="#ffcecdcd" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <EditText android:textSize="18.0sp" android:id="@id/birthday" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Birthday" />
                <View android:background="#ffcecdcd" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/test_logo_kenh" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Nhấn vào ảnh để cập nhật avatar" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_update" android:background="@color/blue_twitter" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="Cập nhật" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>